import streamlit as st
import decimal
import math
from decimal import Decimal
from fractions import Fraction
import locale
import sys

def run_2_1():
    st.markdown('#### 🐍 Динамическая типизация в Python')
    a = 100
    st.text(a)
    a = 0.25
    st.text(a)
    a = 'Это первая текстовая строка'
    st.text(a)
    a = 'Это вторая текстовая строка'
    st.write(a)
    a = ['A', 'B', 'C']
    st.text(a)
    a = ('x', 'y', 'z')
    st.text(a)
    a = {'Имя': 'Максим', 'Возраст': 25}
    st.text(a)
    a = {'Имя', False, 45}
    st.text(a)
    a = True
    st.text(a)
    a = None
    st.text(a)

def run_2_2():
    st.markdown('#### 🐍 Приведение типов в Python')
    a = 'Стоимость товара - '
    b = 100
    b = str(b)
    c = ' руб.'
    d = a + b + c
    st.text(d)

def run_2_3():
    st.markdown('#### 🐍 Получение помощи по объектам Python')
    list1 = ['Миша', 'Саша', 'Маша']
    st.text('--- Это исходный список ---')
    st.text(list1)

    st.text('--- Это атрибуты списка ---')
    st.text(dir(list1))
    st.text('Количество элементов в исходном списке - ' + str(len(list1)))

    # Добавили в список два элемента
    list1.append('Ваня')
    list1.append('Таня')

    st.text('--- Это список  с добавленными элементами ---')
    st.text(list1)
    st.text('Количество элементов в обновленном списке - ' + str(len(list1)))

    # Очистим список
    list1.clear()
    st.text('--- Это пустой список ---')
    st.text(list1)

def run_2_4():
    st.markdown('#### 🐍 Целые числа')
    # Присвоили целое положительное число.
    int_1 = 15
    st.text('int_1=' + str(int_1))

    # Присвоили целое отрицательное число в двоичной системе
    int_2 = -0b11001
    st.text('int_2=' + str(int_2))

    # Присвоили целое отрицательное число в восьмеричной системе
    int_3 = -0o34
    st.text('int_3=' + str(int_3))

    # Присвоили целое положительное число в шестнадцатиричной системе
    int_4 = 0xFC
    st.text('int_4=' + str(int_4))

    # Результат сложения отобразится в десятичной системе
    res = int_1 + int_2 + int_3 + int_4
    st.text('Сумма=' + str(res))

def run_2_5():
    st.markdown('#### 🐍 Целые числа в разных системах исчисления')
    int_dec = 45
    st.text('45 в десятичной системе - '+ str(int_dec))

    # Преобразовали 45 в двоичную систему
    int_bin_str = bin(int_dec)
    st.text('45 в двоичной системе - '+ str(int_bin_str))

    # Преобразовали 45 в восьмеричную систему
    int_oct_str = oct(int_dec)
    st.text('45 в восьмеричной системе - '+ str(int_oct_str))

    # Преобразовали 45 в шестнадцатеричную систему
    int_hex_str = hex(int_dec)
    st.text('45 в шестнадцатеричной системе - '+ str(int_hex_str))

    # Преобразовали 45 из шестнадцатеричной системы в десятичную
    int_dec = int(int_hex_str, base=16)
    st.text('45 в десятичной системе - '+ str(int_dec))

    # Преобразовали 45 из шестнадцатеричной системы в десятичную
    int_dec = int(int_hex_str, base=0)
    st.text('45 в десятичной системе-'+ str(int_dec))

def run_2_6():
    st.markdown('#### 🐍 Вещественные числа')
    # Положительное вещественное число
    float_num_1 = 123.45
    st.text('Положительное вещественное число: '+ str(float_num_1))

    # Отрицательное вещественное число
    float_num_2 = -123.45
    st.text('Отрицательное вещественное число: '+ str(float_num_2))

    # Отрицательное с пропущенным нулем
    float_num_3 = -.45
    st.text('Отрицательное с пропущенным нулем: '+ str(float_num_3))

    # 123.45 в экспоненциальной форме
    float_num_4 = 1.2345e2
    st.text('123.45 в экспоненциальной форме: ' + str(float_num_4))

    # 0.0012345 в экспоненциальной форме
    float_num_5 = 1.2345E-3
    st.text('0.0012345 в экспоненциальной форме: '+ str(float_num_5))

def run_2_7():
    st.markdown('#### 🐍 Использования модуля decimal')
    # Возведем вещественное число в 15 степень.
    res = 55.25 ** 15  # Результат будет округлен до 17 значащих цифр
    st.text('Простое возведение в степень: '+ str(res))

    # Используем модуль decimal
    res = decimal.Decimal('55.25') ** 15
    st.text('Возведение в степень с использованием decimal: '+ str(res))

    # Получим очень маленькое число
    res = 0.0002777775793 / 995
    st.text('Простое деление: '+ str(res))

    # Установим точность в 35 значащих цифр.
    decimal.getcontext().prec = 35
    # Используем модуль decimal
    res = decimal.Decimal('0.0002777775793') / 995
    st.text('Деление с использованием decimal: '+ str(res))

def run_2_8():
    st.markdown('#### 🐍 Арифметические операции с числами')
    x = 10.5
    y = 2.2

    # Сложение
    z = x + y
    st.text('Сложение: '+ str(z))

    # Вычитание
    z = x - y
    st.text('Вычитание: '+ str(z))

    # Умножение
    z = x * y
    st.text('Умножение: '+ str(z))

    # Деление
    z = x / y
    st.text('Деление: '+ str(z))

    # Возведение в степень
    z = x ** y
    st.text('Возведение в степень: '+ str(z))

    # Целочисленное деление
    z = x // y
    st.text('Целочисленное деление: '+ str(z))

    # Получение остатка от деления
    z = x % y
    st.text('Получение остатка от деления: '+ str(z))

    x = 5
    y = 2
    # Получение остатка от деления
    z = x % y
    st.text('Получение остатка от деления: '+ str(z))

def run_2_9():
    st.markdown('#### 🐍 Обработка чисел встроенными функциями')
    x = 10.5

    # Получение абсолютного значения
    z = abs(-x)
    st.text('Получение абсолютного значения: '+ str(z))

    # Преобразование строки в арифметическое выражение
    z = eval('x + 20')
    st.text('Преобразование строки в выражение: '+ str(z))

    # Преобразование в целое
    z = int(x)
    st.text('Преобразование в целое: '+ str(z))

    # Преобразование в вещественное
    x = '25.3'
    z = float(x)
    st.text('Преобразование в вещественное: '+ str(z))

    # Поиск максимального значения
    z = max(10.3, 20.4, 40.5)
    st.text('Максимальное значение: '+ str(z))

    # Поиск минимального значения
    z = min(10.3, 20.4, 40.5)
    st.text('Минимальное значение: '+ str(z))

    # Сортировка чисел
    a = (100.1, 33.2, 20.8, 50.4)
    st.text('Сортировка чисел: ' + str(sorted(a)))

def run_2_10():
    st.markdown('#### 🐍 Группировка операции с вещественными числами')
    a = 100
    b = 200
    c = 2
    # групповые операции без использования скобок
    d = a + b + c + a * b + b / 2 + a ** 2 - c
    st.text('Вычисление без группировки d='+ str(d))
    # групповые операции c использованием скобок
    d = a + b + c + a * b + b / (2 + a ** 2 - c)
    st.text('Вычисление с группировкой d='+ str(d))

def run_2_11():
    st.markdown('#### 🐍 Операции сравнения чисел')
    a = 10
    b = 20
    c = 10
    st.text('a == b '+ str( a == b))
    st.text('a == c '+ str(a == c))
    st.text('a > b '+ str(a > b))
    st.text('a < b '+ str(a < b))
    st.text('a != b '+ str(a != b))
    st.text('a != c '+ str(a != c))

def run_2_12():
    st.markdown('#### 🐍 Комбинированные операции присваивания')
    a = 4
    st.text('Присваивание (=): '+str(a))
    a = 4
    a += 1
    st.text('Сложение и присваивание (+=): '+str(a))
    a = 4
    a -= 1
    st.text('Вычитание и присваивание (-=) '+str(a))
    a = 4
    a /= 2
    st.text('Деление и присваивание (/=) '+str(a))
    a = 4
    a *= 2
    st.text('Умножение и присваивание (*=) '+str(a))
    a = 4
    a %= 2
    st.text('Деление по модулю и присваивание (%=) '+str(a))
    a = 4
    a **= 2
    st.text('Возведение в степень и присваивание (**=)'+str(a))
    a = 4
    a //= 2
    st.text('Деление с остатком и присваивание (//=) '+str(a))

def run_2_13():
    st.markdown('#### 🐍 Операции с комплексными числами')
    c1 = 1 + 2j
    c2 = 2 + 4j
    st.text('Сложение = '+str(c1 + c2))
    st.text('Вычитание = '+str(c1 - c2))
    st.text('Умножение = '+str(c1 * c2))
    st.text('Деление = '+str(c1 / c2))

def run_2_14():
    st.markdown('#### 🐍 Модуль math')
    # Выведем число pi
    st.text('Число pi = '+str(math.pi))
    # Выведем тау (удвоенное значение числа pi)
    st.text('Число tau = '+str(math.tau))
    # Выведем число e
    st.text('Число e = '+str(math.e))
    # Выведем бесконечность - inf
    st.text('Положительная бесконечность: '+str(math.inf))

def run_2_15():
    st.markdown('#### 🐍 Математические функции модуля math')
    a = (1, 2, 3, 4, 5.5)
    # Сумма
    st.text('Сумма последовательности чисел = '+str(math.fsum(a)))
    # Экспонента
    st.text('Экспонента = '+str(math.exp(10.5)))
    # Натуральный логарифм
    st.text('Натуральный логарифм = '+str(math.log1p(10.5)))
    # Десятичный логарифм
    st.text('Десятичный логарифм = '+str(math.log10(10.5)))
    # Возведение в степень
    st.text('Возведение в степень = '+str(math.pow(10.5, 2)))
    # Извлечение квадратного корня
    st.text('Квадратный корень = '+str(math.sqrt(100)))
    # Синус
    z = math.radians(30)  # перевод градусов в радианы
    st.text('Синус = '+str(math.sin(z)))
    # Косинус
    st.text('Косинус = '+str(math.cos(z)))
    # Тангенс
    st.text('Тангенс = '+str(math.tan(z)))

def run_2_16():
    st.markdown('#### 🐍 Модуль decimal')
    a = 0.1 + 0.1 + 0.1
    st.text('a= '+str(a))

def run_2_17():
    st.markdown('#### 🐍 Модуль decimal')
    d = Decimal('0.1')
    a = d + d + d
    st.text('a= '+str(a))

def run_2_18():
    st.markdown('#### 🐍 Модуль fractions')
    # Сумма дробей с результатом в виде дроби
    f1 = Fraction('1/3')
    f2 = Fraction('1/2')
    st.text('f1='+str(f1) + ' f2='+str(f2))
    st.text('Сумма в виде дроби ='+str(f1 + f2))
    st.text('5/6 в десятичном виде это-'+str(5 / 6))
    st.text('---------------------------------')
    # сумма дробей в виде числа с плавающей точкой
    a = 1 / 3
    b = 1 / 2
    st.text('a='+str(a) + ' b='+str(b))
    st.text('Сумма в виде десятичного числа='+str(a + b))
    # Представление десятичного числа в виде дроби
    st.text('---------------------------------')
    st.text('Десятичное число 0.5 в виде дроби:'+str(Fraction('0.5')))

def run_2_19():
    st.markdown('#### 🐍 Создание строк в Python')
    str_1 = 'Это строка в одинарных кавычках.'
    st.text(str_1)
    st.text('----------------------------------')
    # Строка в двойных кавычках
    str_2 = "Это строка в двойных кавычках."
    st.text(str_2)
    st.text('----------------------------------')
    # Используем три двойные кавычки
    str_3 = """Это строка в тройных кавычках.
    Может располагаться на нескольких строках."""
    st.text(str_3)
    st.text('----------------------------------')
    # Используем три апострофа
    str_4 = '''Это строка в тройных апострофах.
    Может располагаться на нескольких строках.'''
    st.text(str_4)

def run_2_20():
    st.markdown('#### 🐍 Создание строк в Python')
    # Одинарные кавычки внутри двойных
    str_1 = "Пример 'одинарных' кавычек внутри двойных."
    st.text(str_1)
    # Двойные кавычки внутри одинарных
    str_2 = 'Пример "двойных" кавычек внутри одинарных.'
    st.text(str_2)
    # Двойные, одинарные и тройные одинарные внутри тройных
    str_3 = """Это 'одинарные', "двойные", и
    '''тройные одинарные''' кавычки внутри тройных."""
    st.text(str_3)
    # Одинарные кавычки внутри одинарных
    str_4 = 'Пример \'одинарных\' кавычек внутри одинарных.'
    st.text(str_4)
    # Тройные кавычки внутри тройных
    str_5 = """Пример \"\"\"тройных кавычек\"\"\" внутри тройных."""
    st.text(str_5)

def run_2_21():
    st.markdown('#### 🐍 Создание строк в Python')
    # Используем обратный слеш для переноса строки.
    str_1 = "Очень длинные блоки текста можно переносить \
    на новую строку \nпри помощи обратного слеша."
    # st.write(str_1, end='\n\n')
    st.text(str_1)
    st.text('---------------------------------------------')
    # Используем для блоков текста тройные кавычки.
    str_2 = """Наиболее удобный способ размещения 
    больших блоков текста сразу на нескольких строках - 
    это использование тройных кавычек."""
    # st.text(str_2, end='\n\n')
    st.text(str_2)
    st.text('---------------------------------------------')
    # Также строки можно переносить при помощи круглых скобок и знака +.
    str_3 = ('Пример объединения ' +
             'трех строк программного кода ' +
             'в одну строку.')
    # st.text(str_3, end='\n\n')
    st.text(str_3)
    st.text('---------------------------------------------')
    # Объединить две строки, выводимые разными операторами print.
    st.text('Это первый оператор print. ' + 'Это второй оператор print.')

def run_2_22():
    st.markdown('#### 🐍 Экранированные последовательности')
    # Горизонтальная табуляция
    str_1 = 'Начало строки. \t Табуляция. \t\t Двойная табуляция.'
    st.text(str_1)
    # Символьная строка в восмеричном коде.
    s = '\167\157\162\154\144'
    st.text('Строка в восьмеричном коде -'+str(s))
    # Символьная строка в шестнадцатеричном коде.
    s = '\x77\x6f\x72\x6c\x64'
    st.text('Строка в шестнадцатеричном коде -'+str(s))
    # Здесь экранированная последовательность отсутствует.
    s = 'Это будет очень\
    ... , очень-очень\
    ... , ну прямо оооооочень\
    ...  длинная строка'
    st.text(s)

def run_2_23():
    st.markdown('#### 🐍 Отключение экранированной последовательности')
    str_1 = 'C:\python\new_file\test_1.py'
    st.text('Печать без подавления механизма экранирования')
    st.text(str_1)
    # Подавляем механизм экранирования, используя сырую строку.
    str_1 = r'C:\python\new_file\test_1.py'
    st.text('Подавляем механизм экранирования символом  - "r"')
    st.text(str_1)
    # Или экранируем сами слеши.
    str_1 = 'C:\\python\\new_file\\test_1.py'
    st.text('Подавляем механизм экранирования символом  - "\\"')
    st.text(str_1)

def run_2_24():
    st.markdown('#### 🐍 Доступ к символам строки')
    # Формируем строку
    str_1 = 'Это строка'
    # 1-й символ строки (нумерация начинается с нуля)
    st.text('Первый символ строки ->' + str_1[0])
    # Последний символ строки(длина строки минус один).
    st.text('Последний символ строки ->' + str_1[len(str_1) - 1])
    # Можно использовать отрицательные индексы, тогда
    # нумерация будет идти с конца и начинаться с -1
    st.text('Предпоследний символ строки ->' + str_1[-2])

def run_2_25():
    st.markdown('#### 🐍 Доступ к символам строки по индексам')
    # Формируем строку
    str_1 = 'Коля, Витя, Маша'
    # Выводим первое слово
    st.text('Первое слово - str_1[0:4] ->' + str_1[0:4])
    # Можно и так
    st.text('Первое слово - str_1[:4] ->' + str_1[:4])
    st.text('------------------------')
    # Выводим второе слово
    st.text('Второе слово - str_1[6:10] ->' + str_1[6:10])
    st.text('------------------------')
    # Выводим третье слово (используем отрицательные индексы)
    st.text('Третье слово -str_1[-4:] ->' + str_1[-4:])

def run_2_26():
    st.markdown('#### 🐍 Арифметические операторы для обработки строк')
    # Формируем строки
    str_1 = 'Первая строка '
    str_2 = 'Вторая строка'
    str_3 = '-'
    # Сложение строк
    st.text('Сложение строк ->' + str_1 + str_2)
    # Сложение строк
    st.text('Умножение строки на 3 ->' + str_1 * 3)
    # Сложение строк комбинированным оператором
    str_1 += 'Сложение строк комбинированным оператором "+="'
    st.text('Сложение строк оператором "+=" ->' + str_1)
    # Умножением удобно выводить повторяющиеся символы
    st.text('Умножение символа ->' + str_3 * 30)

def run_2_27():
    st.markdown('#### 🐍 Инструкция (оператор) in для обработки строк')
    # Формируем строку
    str_1 = 'Это строка символов'
    st.text("Исходная строка->" + str_1)
    # Проверяем наличие слова в строке
    answer = 'строка' in str_1
    st.text("Наличие слова 'строка' ->" + str(answer))
    answer = 'Строка' in str_1
    st.text("Наличие слова 'Строка' ->" + str(answer))

def run_2_28():
    st.markdown('#### 🐍 Изменение регистра в символах строки')
    # Исходная строка символов
    str_1 = "Это пРостая Строка символоВ"
    st.text("Исходная строка->" + str_1)
    st.text('-' * 40)
    # Перевод первого символа строки в верхний регистр
    st.text('Первый символ в верхнем регистре->' + str_1.capitalize())
    st.text('-' * 40)
    # Перевод первого символа каждого слова в верхний регистр
    st.text('Первый символ каждого слова в верхнем регистре->' + str_1.title())
    st.text('-' * 40)
    # Все символы в верхний регистр
    st.text('Все символы в верхнем регистре->' + str_1.upper())
    st.text('-' * 40)
    # Все символы в нижний регистр
    st.text('Все символы в нижнем регистре->' + str_1.lower())
    st.text('-' * 40)
    # Смена регистров
    st.text('Смена регистров->' + str_1.swapcase())
    st.text('-' * 40)

def run_2_29():
    st.markdown('#### 🐍 Поиск фрагментов текста в строке')
    # Исходная строка символов
    str_1 = "Это простая строка символов"
    st.text("Исходная строка->" + str_1)
    st.text('-' * 40)
    # Сколько символов "о"
    n = str_1.count('о', 1, 26)
    st.text('Количество символов "о" ->'+ str(n))
    st.text('-' * 40)
    # С какого символа начинается подстрока "простая"
    n = str_1.find('простая', 1, 26)
    st.text('Подстрока "простая" начинается с символа № ->'+ str(n))
    st.text('-' * 40)
    # С какого символа начинается подстрока "симв"
    n = str_1.index('симв', 1, 26)
    st.text('Подстрока "симв" начинается с символа № ->' + str(n))
    st.text('-' * 40)
    # Где находится последний символ "о"
    n = str_1.rfind('о', 1, 26)
    st.text('Последний символ "о" ->' + str(n))
    st.text('-' * 40)
    # Где находится последний символ "с"
    n = str_1.rindex('с', 1, 26)
    st.text('Последний символ "с" ->' + str(n))

def run_2_30():
    st.markdown('#### 🐍 Выравнивание элементов строки')
    # Исходная строка символов
    str_1 = "Это простая строка символов"
    st.text("Исходная строка->" + str_1)
    st.text('-' * 60)
    # Дополнение знаками "." в конце строки до 35 символов
    str_2 = str_1.ljust(35, ".")
    st.text('Знаки "." до 35-го символа в конце строки ->' + str_2)
    st.text('-' * 60)
    # Дополнение знаками "." в начале строки до 35 символов
    str_2 = str_1.rjust(35, ".")
    st.text('Знаки "." до 35-го символа в начале строки ->' + str_2)
    st.text('-' * 60)
    # Дополнение знаками "." в начале и в конце строки до 35 символов
    str_2 = str_1.center(35, ".")
    st.text('Знаки "." до 35-го символа в начале и в конце строки ->' + str_2)
    st.text('-' * 60)
    # Замена символов табуляции пробелами
    str_5 = "0\t1\t2\t3\t4\t5\t6"
    st.text('Вставить 2 пробела ->' + str_5.expandtabs(tabsize=2))
    st.text('Вставить 4 пробела ->' + str_5.expandtabs(tabsize=4))
    st.text('-' * 60)
    # Дополнение нулями "0" в начале строки до 35 символов
    str_2 = str_1.zfill(35)
    st.text('Дополнение нулями слева ->' + str_2)

def run_2_31():
    st.markdown('#### 🐍 Удаление пробелов и части строки')
    str_1 = "Красная машина"
    st.text("Исходная строка->" + str_1)
    st.text('-' * 60)
    # Замена части строки
    str_2 = str_1.replace("машина", "роза")
    st.text('Обновленная строка ->' + str_2)
    st.text('-' * 60)
    # Удаление пробелов в начале и конце строки
    str_1 = "   Хорошая машина   "
    str_2 = str_1.strip()
    st.text('Удаление пробелов слева и справа ->' + str_2)
    st.text('-' * 60)
    # Удаление пробелов слева
    str_1 = "   В строке есть пробелы слева"
    str_2 = str_1.lstrip()
    st.text('Удалены пробелы слева->' + str_2)
    st.text('-' * 60)
    # Удаление пробелов справа
    str_1 = "В строке есть пробелы справа    "
    str_2 = str_1.rstrip()
    st.text('Удалены пробелы справа->' + str_2 + "-Новая строка")
    st.text('-' * 60)
    # Удаление заданных символов
    str_1 = "<><><>Комментарии<><><>"
    str_2 = str_1.strip('<>')
    st.text('Удалены символы "<>" ->' + str_2)

def run_2_32():
    st.markdown('#### 🐍 Разбиение строки на фрагменты')
    str_1 = "Один два три четыре пять"
    st.text("Исходная строка->" + str_1)
    st.text('-' * 60)
    # Разбиение исходной строки на подстроки
    str_2 = str_1.split()
    st.text("Разбивка на подстроки (все слова)->" + str(str_2))
    st.text('-' * 60)
    # Разбиение исходной строки на подстроки (выделить два слова справа)
    str_2 = str_1.rsplit(maxsplit=2)
    st.text("Разбивка на подстроки (выделить два слова справа)->" + str(str_2))
    st.text('-' * 60)
    # Создать список из нескольких строк
    st.text("Ниже напечатано 3 строки")
    str_1 = "Строка1\nСтрока2\nСтрока3"
    st.text(str_1)
    str_2 = str_1.splitlines()
    st.text('Подстроки из трех строк ->' + str(str_2))
    st.text('-' * 60)
    # Создать список по символу разделителю (первый слева)
    str_1 = "Строка до разделителя -  после разделителя 1 - после разделителя 2"
    st.text(str_1)
    str_2 = str_1.partition('-')
    st.text('Подстроки по разделителю (слева) ->' + str(str_2))
    st.text('-' * 60)
    # Создать список по символу разделителю (последний справа)
    str_1 = "Строка до разделителя -  после разделителя 1 - после разделителя 2"
    st.text(str_1)
    str_2 = str_1.rpartition('-')
    st.text('Подстроки по разделителю (справа) ->' + str(str_2))
    st.text('-' * 60)
    # Объединить строки из подстрок
    str_1 = ['1934 руб.', '(Одна тысяча ', 'девятьсот ', 'тридцать ', 'четыре руб.)']
    st.text(str_1)
    str_2 = ''.join(str_1)
    st.text('Объединение строки из подстрок ->' + str_2)

def run_2_33():
    st.markdown('#### 🐍 Анализ наличия заданных символов в строке')
    # Поиск набора символов в начале слов
    st.text('Поиск набора символов с начала слов')
    str_1 = "Сиреневый бульвар"
    st.text('Ищем ("Си") в "Сиреневый бульвар" ->' + str(str_1.startswith("Си")))
    st.text('Ищем ("Ка") в "Сиреневый бульвар" ->' + str(str_1.startswith("Ка")))
    st.text('-' * 60)
    # Поиск набора символов в конце слов
    st.text('Поиск набора символов в конце слов')
    st.text('Ищем ("вар") в "Сиреневый бульвар" ->' + str(str_1.endswith("вар")))
    st.text('Ищем ("стоп") в "Сиреневый бульвар" ->' + str(str_1.endswith("стоп")))
    st.text('-' * 60)
    # Проверка правильности идентификатора
    st.text('Проверка правильности идентификатора')
    st.text('Идентификатор "file_25" допустим (да) ->' + str('file_25'.isidentifier()))
    st.text('Идентификатор "25_file" допустим (нет) ->' + str('25_file'.isidentifier()))
    st.text('-' * 60)
    # Проверка - строка состоит только из пробелов
    st.text('Проверка - строка состоит только из пробелов')
    st.text('Исходная строка: "Один пробел" ->' + str('Один пробел'.isspace()))
    st.text('Исходная строка: "           " ->' + str('           '.isspace()))
    st.text('-' * 60)
    # Проверка - в строке только символы ASCII
    st.text('Проверка - в строке только символы ASCII')
    st.text('Исходная строка: "chr(88)" ->' + str('chr(88)'.isascii()))
    st.text('Исходная строка: "Программа" ->' + str('Программа'.isascii()))
    st.text('-' * 60)
    # Проверка - в строке только цифры
    st.text('Проверка - в строке только цифры')
    st.text('Исходная строка: "12345" ->' + str('12345'.isdigit()))
    st.text('Исходная строка: "123ab" ->' + str('123ab'.isdigit()))
    st.text('-' * 60)
    # Проверка - в строке только буквы
    st.text('Проверка - в строке только буквы')
    st.text('Исходная строка: "Слово" ->' + str('Слово'.isalpha()))
    st.text('Исходная строка: "Слово 1" ->' + str('Слово 1'.isalpha()))
    st.text('-' * 60)
    # Проверка - в строке только десятичные цифры
    st.text('Проверка - в строке только десятичные цифры')
    st.text('Исходная строка: "123"->' + str('123'.isdecimal()))
    st.text('Исходная строка: "0b1101" ->' + str('0b1101'.isdecimal()))
    st.text('-' * 60)
    # Проверка - в строке только любые цифры
    st.text('Проверка - в строке только любые цифры')
    st.text('Исходная строка: "123"->' + str('123'.isnumeric()))
    st.text('Исходная строка: "Ⅻ" ->' + str('Ⅻ'.isnumeric()))
    st.text('Исходная строка: "1.23" ->' + str('1.23'.isnumeric()))
    st.text('-' * 60)
    # Проверка - в строке только цифры, в которых есть буквы алфавита
    st.text('Проверка - в строке только цифры, в которых есть буквы алфавита')
    st.text('Двоичное число: "0b1101"->' + str('0b1101'.isalnum()))
    st.text('Восьмеричное число: "0o755" ->' + str('0o755'.isalnum()))
    st.text('Шестнадцатеричное число: "0xDD5A" ->' + str('0xDD5A'.isalnum()))
    st.text('Десятичное число: "1.23" ->' + str('1.23'.isnumeric()))
    st.text('-' * 60)
    # Проверка - в строке только печатаемые символы (без признаков перевода строки)
    st.text('Проверка - в строке только печатаемые символы (без признаков перевода строки)')
    st.text('Исходная строка: "Это строка"->' + str('Это строка'.isprintable()))
    st.text('Исходная строка: "11.22" ->' + str('11.22'.isprintable()))
    st.text('Исходная строка: "Строка1 \\nСтрока1" ->' + str('Строка1 \nСтрока1'.isprintable()))
    st.text('-' * 60)
    # Проверка - строка как заголовок
    st.text('Проверка - строка как заголовок')
    st.text('Исходная строка: "Python Is Good."->' + str('Python Is Good.'.istitle()))
    st.text('Исходная строка: "python is good." ->' + str('python is good.'.istitle()))
    st.text('-' * 60)
    # Проверка - все символы в нижнем регистре
    st.text('Проверка - все символы в нижнем регистре')
    st.text('Исходная строка: "это строка"->' + str('это строка'.islower()))
    st.text('Исходная строка: "Это строка" ->' + str('Это строка'.islower()))
    st.text('-' * 60)
    # Проверка - все символы в верхнем регистре
    st.text('Проверка - все символы в верхнем регистре')
    st.text('Исходная строка: "ЭТО СТРОКА"->' + str('ЭТО СТРОКА'.isupper()))
    st.text('Исходная строка: "Это строка" ->' + str('Это строка'.isupper()))

def run_2_34():
    st.markdown('#### 🐍 Смена кодировки в строке символов')
    # Кодируем - декодируем символьную строку в набор байт
    a = 'Это исходная строка'
    st.text('Исходная строка ->' + a)
    # Кодируем в набор байт (кодировка UTF-8)
    encoded_bytes = a.encode('utf-8', 'replace')
    st.text('Байтовая строка в кодировке utf-8 ->' + str(encoded_bytes))
    # Декодируем в кодировку ASCII
    decoded_ascii = encoded_bytes.decode('ascii', 'replace')
    st.text('Символьная строка после декодирования в ASCII ->' + str(decoded_ascii))
    # Декодируем в кодировку utf-8
    decoded_utf8 = encoded_bytes.decode('utf-8', 'replace')
    st.text('Символьная строка после декодирования в utf-8 ->' + str(decoded_utf8))

def run_2_35():
    st.markdown('#### 🐍 Определение длины строки и положения заданных символов')
    # Исходная строка
    str_1 = 'Это строка символов'
    # Количество символов в строке
    st.text('Количество символов ->'+ str(len(str_1)))
    # Номер символа "G" в Unicode
    st.text('Номер символа "G" в Unicode ->'+ str(ord("G")))
    # Символ с номером 71 в Unicode
    st.text('Символ с номером 71 в Unicode ->'+ str(chr(71)))

def run_2_36():
    st.markdown('#### 🐍 Операторы "%" и "f" для форматирования строк')
    name = 'Виктор'
    # Использование оператора - %
    st.text('Иванов %s' % name)
    # Использование f-строки
    st.text(f'Иванов {name}')

def run_2_37():
    st.markdown('#### 🐍 Символы для указания типа выводимых данных')
    # Десятичное целое число
    str_1 = 35
    st.text('Десятичное целое число (35)-> %d' % str_1)
    # Восьмеричное число
    str_1 = 0o101
    st.text('Восьмеричное число (0o101)-> %o' % str_1)
    # Шестнадцатеричной число
    str_1 = 0x101
    st.text('Шестнадцатеричное число (0x101)-> %o' % str_1)
    # Число с плавающей точкой с экспонентой
    str_1 = 1234.34
    st.text('Число с плавающей точкой с экспонентой (1234.34)-> %e' % str_1)
    # Число с плавающей точкой обычный формат
    str_1 = 1234.34
    st.text('Число с плавающей точкой обычный формат (1234.34)-> %f' % str_1)
    # Строка из одного символа
    str_1 = "A"
    st.text('Строка из одного символа ("A")-> %c' % str_1)
    # Строка (литерал python)
    str_1 = "print"
    st.text('Строка (литерал python) ("print")-> %r' % str_1)
    # Строка обычного текста
    str_1 = "Строка обычного текста"
    st.text('Строка (Строка обычного текста)-> %s' % str_1)

def run_2_38():
    st.markdown('#### 🐍 Метод str.format() для форматирования строк')
    name = 'Виктор'
    # Использование фигурных скобок - {}
    st.text('Иванов {}'.format(name))
    # Используем позиционные аргументы
    str_1 = "Это число-{}, а это число-{}"
    st.text(str_1.format('1234', '4321'))
    # Используем в фигурных скобках индексы (номера аргументов).
    str_2 = str_1 = "Это слов с индексом-{1}, а это слово с индексом-{0}"
    st.text(str_2.format('Ноль', 'Один'))
    # Используем в вызове именованные аргументы
    new_str = "Это {str_2} на {str_3} Python"
    st.text(new_str.format(str_2='программа', str_3='языке программирования'))

def run_2_39():
    st.markdown('#### 🐍 Метод str.format() для списков и словарей')
    # Передаем методу список и словарь
    st.text('Печатаем данные из списка и словаря')
    str_1 = "{} и {}".format([1, 2, 3, 4], {'Один-': 1, 'Два-': 2, 'Три-': 'Текстовая строка'})
    st.text(str_1)
    st.text('-' * 40)
    # Используем доступ по индексу и ключу (без кавычек)
    st.text('Используем доступ по индексу и ключу')
    str_2 = "Список - {0[0]}, {0[1]}, {0[2]}, Словарь - {1[one]}, {1[two]}"
    str_2 = str_2.format(['А', 'Б', 'В'], {'one': 'Один', 'two': 'Два'})
    st.text(str_2)
    st.text('-' * 40)
    # То-же самое, но для именованных аргументов
    st.text('Используем доступ по именованным аргументам')
    str_3 = "Список - {spisok[0]}, {spisok[1]}, Словарь {slov[one]} {slov[two]}"
    str_3 = str_3.format(spisok=['а', 'б'], slov={'one': 'в', 'two': 'г'})
    st.text(str_3)
    st.text('-' * 40)
    # Используем именованный аргумент для вывода числа Пи из библиотеки math
    st.text('Вывод числа Пи из библиотеки math')
    str_5 = "Число Пи равно {m.pi}".format(m=math)
    st.text(str_5)

def run_2_40():
    st.markdown('#### 🐍 Использование флага conversion_flag')
    # Создадим переменную заданной точности
    d = decimal.Decimal('3.47')
    # Преобразуем d в строку
    str_1 = "{!s}".format(d)
    st.text('Значение d как строка->' + str_1)
    # Преобразуем d во внутренне представление через "r"
    str_1 = "{!r}".format(d)
    st.text('Внутренне представление d через "r"' + str_1)
    # Преобразуем d во внутренне представление через "a"
    str_1 = "{!a}".format(d)
    st.text('Внутренне представление d через "a"' + str_1)

def run_2_41():
    st.markdown('#### 🐍 Использование символа заполнителя и знаков выравнивания')
    # Присваиваем значения переменным
    num = 23.55  # число
    str_1 = 'Слева'  # символьная строка
    st.text('Выравниваем по левому краю одно значение с заполнителем')
    str_2 = "{:*<10}".format(str_1)
    st.text(str_2)
    st.text('-' * 40)
    st.text('Выравниваем по левому краю два значения с заполнителем')
    str_2 = "({0:*<10}) ({1:*<10})".format(num, str_1)
    st.text(str_2)
    st.text('-' * 40)
    st.text('Выравниваем по правому краю два значения с заполнителем')
    str_2 = "({0:*>10}) ({1:*>10})".format(num, str_1)
    st.text(str_2)
    st.text('-' * 40)
    st.text('Выравниваем по центру два значения с заполнителем')
    str_2 = "({0:*^10}) ({1:*^10})".format(num, str_1)
    st.text(str_2)
    st.text('-' * 40)
    num1 = -23.55
    st.text('Выравниваем знак "-" у числа')
    str_2 = "({0:*=10})".format(num1)
    st.text(str_2)

def run_2_42():
    st.markdown('#### 🐍 Использование параметра sign')
    st.text("Вывод знака числа по умолчанию")
    str_1 = "({0}, {1})".format(23.5, -3.142)
    st.text(str_1)
    st.text("Обязательный вывод знака числа")
    str_2 = "({0:+}, {1:+})".format(23.5, -3.142)
    st.text(str_2)

def run_2_43():
    st.markdown('#### 🐍 Использование символа # для вывода чисел')
    # Создадим целое число
    num = 543
    st.text('Целое число с параметрами форматирования по умолчанию')
    st.text("{0:#}".format(num))
    st.text('Целое число двоичной системе счисления')
    st.text("{0:#b}".format(num))
    st.text('Целое число шестнадцатеричной системе счисления')
    st.text("{0:#x}".format(num))
    num = 543.25
    st.text('Вещественное число с гарантией наличия десятичной точки')
    st.text("{0:#}".format(num))
    num = 3. + 5.j
    st.text('Комплексное число с гарантией наличия десятичной точки')
    st.text("{0:#}".format(num))

def run_2_44():
    st.markdown('#### 🐍 Использование символов "," и "_" для вывода чисел')
    # Присваиваем переменной числовое значение
    num = 23054303.9641
    st.text('Исходно число->' + str(num))
    st.text('-' * 40)
    st.text('Задаем ширину поля в 20 символов с разделителем ","')
    st.text('Заполняем свободное место пробелами')
    str_1 = "({0:20,})".format(num)
    st.text(str_1)
    st.text('-' * 40)
    st.text('Задаем ширину поля в 20 символов с разделителем "_"')
    st.text('Заполняем свободное место нулями')
    str_2 = "({0:020_})".format(num)
    st.text(str_2)
    st.text('-' * 40)
    st.text('Задаем ширину поля в 20 символов с разделителем ","')
    st.text('Заполняем свободное место нулями')
    str_3 = "({0:0>20,})".format(num)
    st.text(str_3)

def run_2_45():
    st.markdown('#### 🐍 Использование параметр precision для вывода чисел')
    # Присваиваем переменной числовое значение
    num = 123.456789
    st.text('Исходно число->' + str(num))
    st.text('-' * 40)
    # Используем точность по умолчанию
    str_1 = '{0:}'.format(num)
    st.text('Точность по умолчанию ->' + str_1)
    st.text('-' * 40)
    # Установим точность в 5 знаков
    str_2 = '{0:.5}'.format(num)
    st.text('Точность 5 знаков ->' + str_2)
    st.text('-' * 40)
    # Число отформат-ное при помощи флага f
    str_3 = '{0:.5f}'.format(num)
    st.text('Флага f5, 5 знаков после точки ->' + str_3)
    st.text('-' * 40)
    # Повысим точность с флагом f
    str_4 = '{0:.7f}'.format(num)
    st.text('Флага f7, 7 знаков после точки ->' + str_4)
    st.text('-' * 40)
    # Присваиваем переменной символьное значение
    stroka = 'Это строка символов'
    # Выводим строку без форматирования
    st.text('Полная строка->' + stroka)
    st.text('-' * 40)
    # Задаем максимальную ширину в 5 символов
    str_5 = '{0:.5}'.format(stroka)
    st.text('Строка из 5-ти символов->' + str_5)
    st.text('-' * 40)
    # Увеличим максимальную ширину в 10 символов
    str_6 = '{0:.10}'.format(stroka)
    st.text('Строка из 10-ти символов->' + str_6)

def run_2_46():
    st.markdown('#### 🐍 Параметр type для форматирования строк, целых и вещественных чисел')
    # Присваиваем переменной символьное значение
    stroka = 'Это строка символов'
    st.text('----- Форматируем строки -----')
    st.text('Форматируем по умолчанию -> {0:}'.format(stroka))
    st.text('Используем символ s -> {0:s}'.format(stroka))
    st.text('_' * 40)

    # Присваиваем переменной целое число
    num = 123
    st.text('----- Форматируем целые числа -----')
    st.text('Форматируем по умолчанию -> {0:}'.format(num))
    st.text('В двоичной системе счисления -> {0:b}'.format(num))
    st.text('В символ Юникода -> {0:c}'.format(num))
    st.text('В десятичной системе счисления -> {0:d}'.format(num))
    st.text('В восьмеричной системе счисления -> {0:o}'.format(num))
    st.text('В шестнадцатеричной системе счисления -> {0:x}'.format(num))
    st.text('В шестнадцатеричной системе счисления -> {0:X}'.format(123))
    locale.setlocale(locale.LC_ALL, "")
    st.text('С использованием символа "n" (locale-"") -> {0:n}'.format(123456))
    locale.setlocale(locale.LC_ALL, "en_US.utf8")
    st.text('С использованием символа "n" (locale-"en_US.utf8") -> {0:n}'.format(123456))
    locale.setlocale(locale.LC_ALL, "en_DK.utf8")
    st.text('С использованием символа "n" (locale-"en_DK.utf8") -> {0:n}'.format(123456))
    locale.setlocale(locale.LC_ALL, "ru_RU.utf8")
    st.text('С использованием символа "n" (locale-"ru_RU.utf8") -> {0:n}'.format(123456))
    st.text('_' * 40)

    # Присваиваем переменной вещественное число
    num = 123.456
    st.text('----- Форматируем вещественные числа -----')
    st.text('В экспоненциальной форме (e) -> {0:e}'.format(num))
    st.text('В экспоненциальной форме (E) -> {0:E}'.format(num))
    st.text('В стандартной форме (6 знаков после точки) -> {0:f}'.format(num))
    st.text('В стандартной форме (большое число) -> {0:F}'.format(num ** 10))
    st.text('Вывод констант (-бесконечность, +бесконечность) -> {0:f}, {1:f}'.format(float('nan'), float('inf')))
    st.text('Вывод констант (-бесконечность, +бесконечность) -> {0:F}, {1:F}'.format(float('nan'), float('inf')))
    st.text('Небольшое число (параметр форматирования-g) -> {0:g}'.format(num))
    st.text('Большое число (параметр форматирования-G) -> {0:G}'.format(num ** 10))
    st.text('Обозначение процентов (параметр форматирования-%) -> {0:%}'.format(num))

def run_2_47():
    st.markdown('#### 🐍 Использование вложенных полей при форматировании строк')
    # Отобразим число в экспоненциальной форме.
    str_1 = 'Число {0} в экспоненциальной форме: {0:{1}}'.format(45.75, 'e')
    st.text(str_1)

    # Отобразим число в обычной форме.
    str_2 = 'Число {0} в стандартной форме: {0:{1}}'.format(45.75, 'f')
    st.text(str_2)

def run_2_48():
    st.markdown('#### 🐍 Создание списков в Python')
    # Пустой список
    list_1 = []
    st.text('Пустой список ->' + str(list_1))
    # Элементы списка
    list_2 = [15, "Иванов", None, 33.5, True]
    st.text('Элементы списка ->' + str(list_2))
    # Элементы списка c запятой в конце
    list_3 = [1, 2, 3, ]
    st.text('Элементы списка c запятой в конце ->' + str(list_3))
    # Списки внутри списка
    list_4 = [[1, 2, 3], ['A', 'B', 'C'], [7, 8, 9]]
    st.text('Списки внутри списка ->' + str(list_4))
    # В списке разные объекты
    list_5 = [{'1': 'start', '2': ['stop', [4, 5]]}, 0.3]
    st.text('В списке разные объекты ->' + str(list_5))

def run_2_49():
    st.markdown('#### 🐍 Формирование списков конструктором list()')
    # Пустой список
    list_1 = list()
    st.text('Пустой список ->' + str(list_1))
    # Список из строки
    list_2 = list('123')
    st.text('Список из строки ->' + str(list_2))
    # Список из кортежа
    list_3 = list((15, "Иванов", None, 34.5, True))
    st.text('Список из кортежа ->' + str(list_3))

def run_2_50():
    st.markdown('#### 🐍 Формирование списков из обработанных строк и чисел')
    # Список из обработки строк
    list_1 = [len('Иванов'), len('Самохвалов'), len('Третьяк')]
    st.text('Список из обработки строк ->'+ str(list_1))
    # Список из обработки чисел
    list_2 = [(3 / 2 + 3) ** 2, int(3.1 + 8.5) * 4]
    st.text('Список из обработки чисел ->' + str(list_2))
    # Формирование списка из чисел оператором цикла
    num = [i for i in range(1, 10)]
    st.text('Список из цикла обработки чисел ->' + str(num))
    # Формирование списка из строки оператором цикла
    list_3 = [i for i in "123456789"]
    st.text('Список из цикла обработки строки ->' + str(list_3))

def run_2_51():
    st.markdown('#### 🐍 Выборка элементов списков по индексу и срезу')
    # Список из целых чисел
    list_1 = [1, 2, 3, 4, 5]
    # Исходный список
    st.text('Исходный список ->' + str(list_1))
    # Первый элемент списка (нумерация начинается с нуля)
    st.text('Первый элемент списка ->' + str(list_1[0]))
    # Последний элемент списка (количество элементов списка минус один)
    st.text('Последний элемент списка ->' + str(list_1[len(list_1) - 1]))
    # Последний элемент списка (по отрицательному индексу -1)
    st.text('Последний элемент списка по индексу (-1) ->' + str(list_1[-1]))
    # Элементы списка из среза (индексы 2-4)
    st.text('Элементы списка из среза (индексы 2-4) ->' + str(list_1[2:4]))

def run_2_52():
    st.markdown('#### 🐍 Выборка элементов списка по цепочке индексов')
    # Простой вложенных списков
    list_1 = [3.14, ['Пес', [4, 5]], 'Кот']
    # Исходный список
    st.text('Исходный список ->' + str(list_1))
    # Выводим число 3.14 (1-й элемент списка).
    st.text('Число 3.14 ->' + str(list_1[0]))
    # Выводим 3-й символ строки 'Пес'
    st.text('3-й символ строки "Пес" ->' + str(list_1[1][0][2]))
    # Выводим ссю строку 'Пес'
    st.text('Всю строку "Пес" ->' + str(list_1[1][0][0:3]))
    # Выводим 2-й символ строки 'Кот'
    st.text('2-й символ строки "Кот" ->' + str(list_1[2][1]))
    # Выводим число 5 вложенного списка [4, 5]
    st.text('Число 5 вложенного списка [4, 5] ->' + str(list_1[1][1][1]))
    # Выводим число 4 вложенного списка со словарем
    list_1 = [{'one': 'top', 'two': ['abc', [4, 5]]}, 0.3]
    st.text('Число 4 вложенного списка со словарем ->' + str(list_1[0]['two'][1][0]))

def run_2_53():
    st.markdown('#### 🐍 Получение среза элементов списка по индексам')
    # Формируем список из целых чисел
    list_1 = [1, 2, 3, 4, 5, 6, 7]
    # Исходный список
    st.text('Исходный список ->' + str(list_1))
    # Полный список
    st.text('Полный список [:] ->' + str(list_1[:]))
    # Получаем список из первых двух элементов
    st.text('Первые два элемента [0:2] ->' + str(list_1[0:2]))
    st.text('Первые два элемента [:2] ->' + str(list_1[:2]))
    # Получаем список из последних двух элементов ([6, 7])
    st.text('Последние два элемента [-2:] ->' + str(list_1[-2:]))
    # Получаем список [3, 4, 5] из элементов с 3-го по 5-й
    st.text('Элементы с 3-го по 5-й [2:5] ->' + str(list_1[2:5]))
    # Получим [2, 3, 4, 5] (использование отрицательных индексов)
    st.text('Элементы с 2-го по 5-й по отрицательным индексам [-6:-2] ->' + str(list_1[-6:-2]))

def run_2_54():
    st.markdown('#### 🐍 Получение среза элементов списка по индексам с шагом')
    # Формируем список из целых чисел.
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    # Исходный список
    st.text('Исходный список list_1 ->' + str(list_1))
    # Выводим каждый 2-й элемент списка (слева направо)
    st.text('Каждый 2-й элемент среза (слева направо) [0:7:2] ->' + str(list_1[0:7:2]))
    st.text('Каждый 2-й элемент среза (слева направо) [:7:2] ->' + str(list_1[:7:2]))
    # Выводим каждый 2-й элемент списка, начиная с конца
    st.text('Каждый 2-й элемент списка, начиная с конца [::-2] ->' + str(list_1[::-2]))
    # Выводим каждый третий элемент всего списка
    st.text('Каждый 3-й элемент среза [::3] ->' + str(list_1[::3]))
    # Выводим каждый 2-й элемент списка, считая с конца
    st.text('Каждый 2-й элемент среза, считая с конца [8:2:-2] ->' + str(list_1[8:2:-2]))
    # Выводим каждый 3-й элемент списка, считая с конца
    st.text('Каждый 3-й элемент среза, считая с конца [-3:1:-3] ->' + str(list_1[-3:1:-3]))

def run_2_55():
    st.markdown('#### 🐍 Изменение элементов списка по индексам')
    # Формируем список из 3-х элементов.
    list_1 = ['и', ['b', [4, 5]], 0.3]
    # Исходный список
    st.text('Исходный список list_1 ->' + str(list_1))
    # Изменяем третий элемент списка [2] (0.3 на 555)
    list_1[2] = 555
    st.text('Изменили элемент с индексом [2] (0.3 на 555) ->' + str(list_1))
    # Изменяем 1-й элемент вложенного списка [4, 5] (4 на stop)
    list_1[1][1][0] = 'stop'
    # Выведет ['и', ['b', ['s', 5]], 4]
    st.text("Изменили элемент с индексом [1][1][0] (4 на stop) -> " + str(list_1))
    # Используем отрицательный индекс.
    list_1[-3] = 'Итог'
    st.text('Изменили элемент с индексом [-3] (и на Итог) ->' + str(list_1))
    # Заменим 1-й элемент на список ['Один', 'Два', 'Три']
    list_1[0] = ["Один", "Два"]
    st.text('Изменили элемент с индексом [0] (Итог на ["Один", "Два"]) ->' + str(list_1))

def run_2_56():
    st.markdown('#### 🐍 Добавление, удаление элементов списка по срезам')
    # Формируем список
    list_1 = [1, 2, 3, 4, 5, 6, 7]
    # Исходный список
    st.text('Исходный список list_1 ->' + str(list_1))
    # Меняем первый элемент списка на "один"
    list_1[0:1] = ["Один"]
    st.text('Меняем первый элемент списка [0:1] на "Один" ->' + str(list_1))
    # Меняем первые 2 элемента списка на "Раз-два" (сократили список)
    list_1[0:2] = ["Раз-два"]
    st.text('Меняем первые 2 элемента списка [0:2] на "Раз-два" ->' + str(list_1))
    # Меняем первый элемент списка тремя элементами (расширили список)
    list_1[0:1] = [111, 222, 333]
    st.text('Меняем первый элемент списка [0:1] на [111, 222, 333] ->' + str(list_1))
    # Замена элементов среза на элементы этого же среза
    list_1[0:2] = list_1[2:]
    st.text('Замена элементов среза на элементы этого же среза [0:4]=[2:] ->' + str(list_1))
    # Удаляем последние два элемента списка
    list_1[-2:] = []
    st.text('Удаляем последние два элемента списка [-2:] ->' + str(list_1))
    # Меняем элементы [0:4] на символы "A", "B", "C"
    list_1[0:4] = 'ABC'
    st.text('Меняем элементы [0:4] на символы "A", "B", "C" ->' + str(list_1))

def run_2_57():
    st.markdown('#### 🐍 Изменение элементов списка с использованием «шага»')
    # Формируем список
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    # Изменим каждый второй элемент списка
    list_1[0::2] = 'abcde'
    st.text('Изменим каждый второй элемент списка [0::2] ->' + str(list_1))

def run_2_58():
    st.markdown('#### 🐍 Арифметические операции для обработки списков')
    # Формируем списки
    list_1 = [1, 2, 3]
    list_2 = [4, 5, 6]
    # Объединение списков
    st.text('Объединение списков (list_1 + list_2) ->' + str(list_1 + list_2))
    # Объединение списков
    list_1 += list_2
    # Теперь li_1 == [1, 2, 3, 4, 5, 6]
    st.text('Объединение списков (list_1 += list_2) ->' + str(list_1))
    # Объединяем с самим собой 3 раза
    list_1 = [1, 2, 3]
    st.text('Объединяем с самим собой 3 раза (list_1*3) ->' + str(list_1 * 3))
    # Объединение списков
    list_3 = ['a', 'b', 'c']
    st.text('Объединение списков (list_1 + list_3) ->' + str(list_1 + list_3))

def run_2_59():
    st.markdown('#### 🐍 Оператор "in" для поиска объекта в списке')
    # Формируем список.
    list_1 = [1, 2, 3, 4, 5]
    # Проверяем наличие числа 8 в списке
    answer = 5 in list_1
    st.text('Число 5 присутствует в списке ->' + str(answer))
    # Проверяем наличие числа 8 в списке
    answer = 8 in list_1
    st.text('Число 8 присутствует в списке ->' + str(answer))
    # Проверяем наличие числа 8 в списке
    answer = 8 not in list_1
    st.text('Число 8 отсутствует в списке ->' + str(answer))

def run_2_60():
    st.markdown('#### 🐍 Инструкция "for" для выборки элементов списка')
    # Формируем список
    list_1 = ['A', 'B', 'C', 'D', 'E', "F"]
    # выводим элементы списка
    for i in range(0, 6):
        st.text('Индекс i=' + str(i) + ' Элемент списка этим индексом->' + str(list_1[i]))

def run_2_61():
    st.markdown('#### 🐍 Инструкция "del" для обработки элементов списка')
    # Формируем список
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    st.text('Исходный список' + str(list_1))
    # Удаляем первый элемент списка
    del list_1[0]
    st.text('Удален первый элемент списка list_1[0] ->' + str(list_1))
    # Удаляем первые 2 элемента списка
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    del list_1[0:2]
    st.text('Удалены первые два элемента списка list_1[0:2] ->' + str(list_1))
    # Удаляем последний элемент списка
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    del list_1[-1]
    st.text('Удален последний элемент списка list_1[-1] ->' + str(list_1))
    # Удаляем последние 2 элемента списка
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    del list_1[-2:]
    st.text('Удалены последние 2 элемента списка list_1[-2:] ->' + str(list_1))
    # Удаляем срез списка
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    del list_1[2:4]
    st.text('Удален срез списка [2:4] ->' + str(list_1))
    # Удаляем каждый 2-й элемент списка
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    del list_1[::2]
    # Теперь li_1 == [3, 7].
    st.text('Удален каждый 2-й элемент списка [::2] ->' + str(list_1))
    # Удаляем сам список
    del list_1

def run_2_62():
    st.markdown('#### 🐍 Методы «count» и «index» для обработки списков')
    # Создаем список для манипуляций.
    list_1 = ['a', 'b', 'c', 'a', 'b', 'c', 'A', 'B', 'C']
    # Исходный список
    st.text('Исходный список ->' + str(list_1))
    # Количество элементов со значением - b
    n_1 = list_1.count('b')
    st.text('Количество элементов со значением "b" ->' + str(n_1))
    # Количество элементов со значением - d
    n_2 = list_1.count('d')
    st.text('Количество элементов со значением "d" ->' + str(n_2))
    # Индекс 1-го элемента со значением - c
    index_1 = list_1.index('c')
    st.text('Индекс 1-го элемента со значением - "c" ->' + str(index_1))
    # Первый элемента со значением - "c" не с начала списка
    index_2 = list_1.index('c', 3)
    st.text('Первый элемента со значением - "c" не с начала списка ->' + str(index_2))

def run_2_63():
    st.markdown('#### 🐍 Методы добавления в списки новых элементов')
    # Создаем список для манипуляций.
    list_1 = ['a', 'b', 'c']
    st.text('Исходный список->' + str(list_1))
    # Вставляем 'F' перед 'b'
    list_1.insert(1, "F")
    st.text('Вставляем "F" перед "b" ->' + str(list_1))
    # Вставляем 'G' перед 'b' через срез
    list_1 = ['a', 'b', 'c']
    list_1[1:1] = ['G']
    print('Вставляем "G" перед "b" через срез ->' + str(list_1))
    # Добавляем в конец списка другой список
    list_1 = ['a', 'b', 'c']
    list_2 = [1, 2, 3]
    list_1.append(list_2)
    st.text('Добавляем в конец списка другой список ->' + str(list_1))
    # Добавляем в конец списка элементы другого списка (через len)
    list_1 = ['a', 'b', 'c']
    list_2 = [9, 8, 7]
    list_1[len(list_1):len(list_1)] = list_2
    st.text('Добавляем в конец списка элементы другого списка (через len) ->' + str(list_1))
    # Добавляем в конец списка элементы другого списка (через +=)
    list_1 = ['a', 'b', 'c']
    list_1 += ['A', 'B', 'C']
    st.text('Добавляем в конец списка элементы другого списка (через +=)->' + str(list_1))

def run_2_64():
    st.markdown('#### 🐍 Методы удаления элементов из списка')
    # Создаем список
    list_1 = ['000', '111', '222', '333']
    st.text('Исходный список ->' + str(list_1))
    # Удаляем элемент "111"
    list_1.remove('111')
    st.text('Удаляем элемент "111" ->' + str(list_1))
    # Удаляем элемент списка с индексом 2
    list_1 = ['000', '111', '222', '333']
    del_elem = list_1.pop(2)
    st.text('Список без удаленного элемента [2]->' + str(list_1))
    st.text('Удаленный элемент [2] ->' + str(del_elem))
    # Очищаем список
    list_1.clear()
    st.text('Пустой список ->' + str(list_1))

def run_2_65():
    st.markdown('#### 🐍 Методы "reverse" и  "copy" для обработки списков')
    # Создаем список
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    st.text('Исходный список:' + str(list_1))
    # Изменяем порядок следования методом reverse()
    list_1.reverse()
    st.text('Обратный порядок списка методом reverse() ->' + str(list_1))
    # Изменяем порядок следования через срез [::-1]
    list_1 = list_1[::-1]
    st.text('Обратный порядок списка через срез [::-1] ->' + str(list_1))
    # Копируем список методом copy()
    copy_list_1 = list_1.copy()
    st.text('Копируем список методом copy() ->' + str(copy_list_1))
    # Копируем список через срез [:]
    copy_list_1 = list_1[:]
    st.text('Копируем список через срез [:] ->' + str(copy_list_1))

def run_2_66():
    st.markdown('#### 🐍 Метод "sort" для сортировки списков')
    # Создаем список
    list_1 = ['Г', 'В', 'Б', 'А']
    st.text('Исходный список:' + str(list_1))
    # Сортировка списка по умолчанию
    list_1.sort()
    st.text('Сортировка списка по умолчанию ->' + str(list_1))
    st.text('-' * 40)
    # Сортировка списка при reverse=True
    list_1 = ['1', '2', '3', '4']
    st.text('Исходный список:' + str(list_1))
    list_1.sort(reverse=True)
    st.text('Сортировка списка при reverse=True ->' + str(list_1))
    st.text('-' * 40)
    # Вложенный список (фио, возраст, пол)
    fio_age_gender = [['Тян П.П.', 20, 'М'], ['Пак С.С', 40, 'М'], ['Ли М.М.', 30, 'Ж']]
    st.text('Исходный вложенный список:' + str(fio_age_gender))
    st.text('-' * 40)
    # Сортировка вложенного списка по умолчанию
    fio_age_gender.sort()
    st.text('Сортировка вложенного списка по умолчанию ->' + str(fio_age_gender))
    st.text('-' * 40)
    # функция пользователя
    def my_sort(person):
        return person[1]
    # Сортировка вложенного списка по ключу key
    fio_age_gender.sort(key=my_sort)
    st.text('Сортировка вложенного списка по возрасту ->' + str(fio_age_gender))
    st.text('-' * 40)

def run_2_67():
    st.markdown('#### 🐍 Обработка списков встроенными функциями Python')
    # Создаем список
    list_1 = [1, 2, 3, 4, 5, 6]
    st.text('Исходный список->' + str(list_1))
    st.text('Минимальное значение ->' + str(min(list_1)))
    st.text('Максимальное значение ->' + str(max(list_1)))
    st.text('Сумма ->' + str(sum(list_1)))
    st.text('Количество элементов ->' + str(len(list_1)))
    st.text('Обратная сортировка ->' + str(sorted(list_1, reverse=True)))
    List_1 = [1, 2, 3, 4, 5]
    st.text(str(List_1[::-1]))

def run_2_68():
    st.markdown('#### 🐍 Создание кортежей в Python')
    # Пустой кортеж
    tpl_1 = ()
    st.text('Пустой кортеж->' + str(tpl_1))
    # Кортеж с одним элементом
    tpl_2 = (3,)
    st.text('Кортеж с одним элементом->' + str(tpl_2))
    # Кортеж из нескольких элементов
    tpl_3 = (15, "Иван", None, 34.5, True)
    st.text('Кортеж из нескольких элементов->' + str(tpl_3))
    # Кортеж из нескольких элементов с запятой в конце
    tpl_4 = (1, 2, 3, 4, 5,)
    st.text('Кортеж из нескольких элементов с запятой в конце->' + str(tpl_4))
    # Кортеж с вложенными элементами
    tpl_5 = ({'1': 'top', '2': ['abc', (4, 5)]}, 0.3)
    st.text('Кортеж с вложенными элементами->' + str(tpl_5))
    # Кортеж с вложенными элементами
    tpl_5 = (
        {'1': 'top', '2': ['abc', (4, 5)]},
        0.3
    )
    st.text('Кортеж с вложенными элементами->' + str(tpl_5))
    # Кортеж из чисел - скобки можно не указывать
    tpl_6 = 1, 2, 3, 4, 5,
    st.text('Кортеж из чисел - скобки можно не указывать>' + str(tpl_6))

def run_2_69():
    st.markdown('#### 🐍 Создание кортежей конструктором tuple()')
    # Пустой кортеж
    tpl_1 = tuple()
    st.text('Пустой кортеж->' + str(tpl_1))
    # Кортеж из строки
    tpl_2 = tuple('12345')
    st.text('Кортеж из строки->' + str(tpl_2))
    # Кортеж из списка
    tpl_3 = tuple([155, "Иванов", None, 3.14, True])
    st.text('Кортеж из списка->' + str(tpl_3))

def run_2_70():
    st.markdown('#### 🐍 Доступ к элементам кортежей по индексу и срезу')
    # Кортеж из целых чисел
    tpl_1 = (1, 2, 3, 4, 5)
    st.text('Кортеж из целых чисел' + str(tpl_1))
    # Получим 1-й элемент кортежа индекс: [0]
    st.text('1-й элемент кортежа индекс: [0]' + str(tpl_1[0]))
    # Последний элемент кортежа, индекс: [1]
    st.text('Последний элемент кортежа. индекс: [-1] ->' + str(tpl_1[-1]))
    # Последний элемент кортежа, индекс: [len(tpl_1)-1]
    st.text('Последний элемент кортежа, индекс: [len(tpl_1)-1] ->' + str(tpl_1[len(tpl_1) - 1]))
    # Элементы кортежа по срезу [0:3]
    st.text('Элементы кортежа по срезу [0:3] ->' + str(tpl_1[0:3]))

def run_2_71():
    st.markdown('#### 🐍 Доступ к элементам кортежей')
    # Исходный кортеж с вложенными списками
    tpl_1 = (3.14, ['Пес', [4, 5]], 'Кот')
    st.text('Исходный кортеж с вложенными списками ->'+ str(tpl_1))
    # Выводим 1-й элемент кортежа
    st.text('Выводим 1-й элемент кортежа, [0] ->'+ str(tpl_1[0]))
    # Выводим строку Кот
    st.text('Выводим строку Кот, [2][0:3]  ->'+ str(tpl_1[2][0:3]))
    # Выводим 3-й символ строки 'Пес'
    st.text('Выводим 3-й символ строки "Пес", [1][0][2] ->'+ str(tpl_1[1][0][2]))
    # Выводим число 5 вложенного списка
    st.text('Выводим число 5 вложенного списка, [1][1][1] ->'+ str(tpl_1[1][1][1]))

def run_2_72():
    st.markdown('#### 🐍 Доступ к элементам кортежей')
    # Исходный кортеж с вложениями
    tpl = ({'Первый': 'top', 'Второй': ['abc', [4, 5]]}, 0.3)
    st.text('Исходный кортеж ->' + str(tpl))
    # Получить второй элемент вложенного списка [4, 5]
    st.text("Второй элемент вложенного списка [4, 5], индекс-[0]['Второй'][1][1]->"+ str(tpl[0]['Второй'][1][1]))

def run_2_73():
    st.markdown('#### 🐍 Получение срезов кортежа')
    # Кортеж из целых чисел
    tpl_1 = (1, 2, 3, 4, 5, 6, 7, 8, 9)
    # Исходный кортеж
    st.text('Исходный кортеж ->' + str(tpl_1))
    # Первые два элемента
    st.text('Первые два элемента, [0:2] ->' + str(tpl_1[0:2]))
    # Первые два элемента
    st.text('Первые два элемента, [:2] ->' + str(tpl_1[:2]))
    # Последние два элемента
    st.text('Последние два элемента, [-2:] ->' + str(tpl_1[-2:]))
    # Элементы с 3-го по 5-й
    st.text('Элементы с 3-го по 5-й, [2:5] ->' + str(tpl_1[2:5]))
    # Элементы по отрицательным индексам
    st.text('Элементы по отрицательным индексам, [-6:-2] ->' + str(tpl_1[-6:-2]))
    # Копия кортежа
    tpl_2 = tpl_1[:]
    st.text('Копия кортежа, [:] ->' + str(tpl_2[:]))

def run_2_74():
    st.markdown('#### 🐍 Получение срезов кортежа с использованием шага')
    tpl_1 = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    # Выводим его для наглядности.
    st.text('Исходный кортеж ->' + str(tpl_1))
    # Каждый 2-й элемент среза (слева направо)
    st.text('Каждый 2-й элемент среза (слева направо), [0:7:2] ->' + str(tpl_1[0:7:2]))
    # Каждый 2-й элемент среза (слева направо)
    st.text('Каждый 2-й элемент среза (слева направо), [:7:2] ->' + str(tpl_1[:7:2]))
    # Каждый третий элемент всего кортежа
    st.text('Каждый третий элемент всего кортежа, [::3] ->' + str(tpl_1[::3]))
    # Каждый 2-й элемент, считая с конца среза
    st.text('Каждый 2-й элемент, считая с конца среза, [8:2:-2] ->' + str(tpl_1[8:2:-2]))
    # Каждый 3-й элемент среза, считая справа налево
    st.text('Каждый 3-й элемент среза, считая справа налево, [-3:1:-3] ->' + str(tpl_1[-3:1:-3]))
    # Каждый 2-й элемент, считая с конца кортежа
    st.text('Каждый 2-й элемент, считая с конца кортежа, [::-2] ->' + str(tpl_1[::-2]))

def run_2_75():
    st.markdown('#### 🐍 Изменение в кортеже элемента вложенного списка')
    # Формируем кортеж из 3-х элементов
    tpl = ('Иванов', ['Петров', [444, 555]], 100.35)
    st.text('Исходный кортеж')
    st.text(str(tpl))
    st.text('-' * 40)
    # Изменяем 1-й эл-т вложенного списка [444, 555]
    st.text("В [444, 555] Меняем 444 на 'Сидоров'")
    tpl[1][1][0] = 'Сидоров'
    st.text(str(tpl))

def run_2_76():
    st.markdown('#### 🐍 Операторы и инструкции обработки кортежей')
    # Формируем кортежи
    tpl_1 = (1, 2, 3)
    tpl_2 = ('Иванов', 'Петров', 'Сидоров')
    st.text('Исходный кортеж tpl_1->' + str(tpl_1))
    st.text('Исходный кортеж tpl_2->' + str(tpl_2))
    st.text('-' * 40)
    # Объединяем кортежи (tpl_1 + tpl_2)
    tpl_3 = tpl_1 + tpl_2
    st.text('Объединяем кортежи (tpl_1 + tpl_2) ->' + str(tpl_3))
    # Тиражируем кортеж (tpl_1 * 3)
    tpl_4 = tpl_1 * 3
    st.text('Тиражируем кортеж (tpl_1 * 3) ->->'+ str(tpl_4))
    # Объединяем кортежи (tpl_1 += tpl_2)
    tpl_1 += tpl_2
    st.text('Объединяем кортежи (tpl_1 += tpl_2) ->' + str(tpl_1))

def run_2_77():
    st.markdown('#### 🐍 Поиск информации в кортеже с инструкцией "in"')
    # Формируем кортеж
    tpl = (1, 2, 3, [4, 5])
    st.text('Исходный кортеж->' + str(tpl))
    st.text('-' * 35)
    answer = 2 in tpl
    st.text('Число 2 есть в tpl? ->' + str(answer))
    answer = 5 in tpl
    st.text('Число 5 есть в tpl? ->' + str(answer))
    answer = 5 in tpl[3]
    st.text('Число 5 есть в tpl[3]? ->' + str(answer))
    answer = 2 in tpl[3]
    st.text('Число 2 есть в tpl[3]? ->' + str(answer))

def run_2_78():
    st.markdown('#### 🐍 Перебор элементов кортежа с инструкцией "for"')
    # Формируем кортеж
    tpl_1 = ('Один', 'Два', 3, 4, 'Пять')
    # Перебор всех элементов кортежа
    for i in range(len(tpl_1)):
        st.text('Индекс ->'+ str(i) + 'Элемент кортежа->' + str(tpl_1[i]))

def run_2_79():
    st.markdown('#### 🐍 Методы и функции для обработки кортежей')
    # Создаем кортеж
    tpl = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 8)
    st.text('Исходный кортеж ->' + str(tpl))
    # Ищем количество элементов со значением - 9
    n_1 = tpl.count(9)
    st.text('Количество чисел 9 ->' + str(n_1))
    # # Ищем количество элементов со значением - 55
    n_2 = tpl.count(55)
    st.text('Количество чисел 55 -> ->' + str(n_2))
    # Индекс 1-го элемента со значением '8' во всем кортеже
    index_1 = tpl.index(8)
    st.text('Индекс 1-го элемента со значением "8" во всем кортеже - 8 ->' + str(index_1))
    # Индекс 1-го элемента со значением '9', начиная с 6-го элемента
    index_2 = tpl.index(9, 6)
    st.text('Индекс 1-го элемента со значением "9", начиная с 6-го элемента ->' + str(index_2))
    # Индекс 1-го элемента со значением '9', между элементами 9-11
    index_3 = tpl.index(9, 10, 11)
    st.text('Индекс 1-го элемента со значением "9", между элементами 9-11 ->' + str(index_3))
    # Количество элементов в кортеже
    tpl_len = len(tpl)
    st.text('Количество элементов в кортеже ->' + str(tpl_len))
    # Минимальное значение элемента кортежа
    tpl_min = min(tpl)
    st.text('Минимальное значение элемента кортежа ->' + str(tpl_min))
    # Максимальное значение элемента кортежа
    tpl_max = max(tpl)
    st.text('Максимальное значение элемента кортежа ->' + str(tpl_max))
    # Сумма значений элементов кортежа
    tpl_sum = sum(tpl)
    st.text('Сумма значений элементов кортежа ->' + str(tpl_sum))
    # Удалить кортеж
    del tpl

def run_2_80():
    st.markdown('#### 🐍 Размеры памяти для списков и кортежей')
    # Создаем и список и кортеж
    list_1 = [100, 200, 300, 400, 500, 600, 700, 800, 900]
    tpl_1 = (100, 200, 300, 400, 500, 600, 700, 800, 900)
    # Получаем размеры
    st.text('Размер list_1->' + str(sys.getsizeof(list_1)))
    st.text('Размер tpl_1->' + str(sys.getsizeof(tpl_1)))

def run_2_81():
    st.markdown('#### 🐍 Формирование словарей')
    # Словарь для хранения чисел
    d_num = {'key1': 111, 'key2': 222, 'key3': 222}
    st.text('Словарь d_num->' + str(d_num))
    # Словарь для хранения текста
    d_txt = {1: 'Иванов', 2: 'Петров', 3: 'Сидоров'}
    st.text('Словарь d_txt->' + str(d_txt))
    # Создаем кортеж
    tpl_1 = (1, 2, 3)
    # Словарь для разных объектов
    d = {'str': 'Программа', 'num': 123, 'tuple': tpl_1}
    st.text('Словарь d ->' + str(d))
    # Словарь с вложенными объектами
    dict_1 = {'list': ['a', {0: (False, True), 1: None}], 'tpl': (1, 2, 3)}
    st.text('Словарь dict_1 ->' + str(dict_1))

def run_2_82():
    st.markdown('#### 🐍 Формирование словарей конструктором dict()')
    # Пустой словарь
    dict_1 = dict()
    st.text('Пустой словарь ->' + str(dict_1))
    # Словарь из пар: «id = значение_id»
    dict_2 = dict(one=1, two=2, str_1='Иванов', str_2='Петров')
    st.text('Словарь из пар: "id = значение_id" ->' + str(dict_2))
    # Словарь из списка с кортежами пар
    dict_3 = dict([('one', 1), ('two', 2), ('str_1', 'Иванов'), ('str_2', 'Петров')])
    st.text('Словарь из списка с кортежами пар ->' + str(dict_3))
    # Словарь из допустимых ключей
    dict_4 = dict([(1, 'one'), (2, 'two'), (3, 'Иванов'), (4, 'Петров')])
    st.text('Словарь из допустимых ключей ->' + str(dict_4))

def run_2_83():
    st.markdown('#### 🐍 Генератор словарей')
    # Словарь с квадратами чисел 2,3,4,5,6
    st.text('Словарь с квадратами чисел 2,3,4,5,6')
    d_1 = {x: x ** 2 for x in range(2, 7)}
    st.text(str(d_1))
    st.text('-' * 40)
    # Цикл с двумя переменными
    st.text('Словарь цикле с двумя переменными')
    d_2 = {k: v for k, v in [('a', 11), ('b', 22), ('c', 33), ('d', 44)]}
    st.text(str(d_2))
    st.text('-' * 40)
    # Словарь с ключами и значениями по умолчанию
    st.text('Словарь с ключами и значениями по умолчанию')
    d_3 = {k.lower(): None for k in 'ABC'}
    st.text(str(d_3))

def run_2_84():
    st.markdown('#### 🐍 Создание словарей методом fromkeys()')
    # Ключи
    keys = {'А', 'Б', 'В', 'Г', 'Д'}
    # Значение ключей
    value = 'Символ'
    # Создаем словарь из ключей и значения
    d_0 = dict.fromkeys(keys, value)
    st.text('Словарь из ключей и значения->' + str(d_0))
    # Словарь с 3-мя элементами со значением None
    d_1 = dict.fromkeys([1, 2, 3])
    st.text('Словарь с 3-мя элементами со значением None->' + str(d_1))
    # Указываем значение для ключей в виде строки
    d_2 = dict.fromkeys(range(0, 3), 'Строка')
    st.text('Значение для ключей в виде строки->' + str(d_2))
    # Используем для ключей символы строки
    d_3 = dict.fromkeys('ABCD', 345)
    st.text('Используем для ключей символы строки->' + str(d_3))

def run_2_85():
    st.markdown('#### 🐍 Создание ключей словаря из данных различных типов')
    # Импортируем модуль для создания чисел типа Decimal
    from decimal import Decimal
    # Используем для ключей строки
    dict_1 = {'Первый': 1, 'Второй': 'Алфавит', 'Третий': 'А Б В Г Д ...'}
    st.text('Ключи из строк->' + str(dict_1))
    # Используем для ключей числа
    dict_2 = {1: 'Целое', -0.2: 'Отрицательное', 3j: 'Комплексное'}
    st.text('Ключи из чисел->' + str(dict_2))
    # Используем числа типа Decimal
    dict_5 = {Decimal(-0.5): 'Здесь ключ (-0.5)', Decimal(0.5): 'Здесь ключ (0.5)'}
    st.text('Ключи из чисел типа Decimal->' + str(dict_5))
    # Используем логические значения и None
    dict_6 = {True: 0, False: 1, None: 'Не число'}
    st.text('Ключи из логических значений и None->' + str(dict_6))
    # Кортежи с неизменяемыми элементами
    dict_7 = {(True, 'a'): 1, (-0.7, (None, 5j)): 3}
    st.text('Ключи из кортежей->' + str(dict_7))
    # Создаем фиксированное множество из элементов списка
    fr_set1 = frozenset([-3.1, None, 'a'])
    fr_set2 = frozenset([-3.1, None, 'd'])
    st.text('--------- Ключи из фиксированного множества--------')
    dict_8 = {fr_set1: '<-Это первый ключ', fr_set2: '<-Это второй ключ'}
    st.text(str(dict_8))

def run_2_86():
    st.markdown('#### 🐍 Ключи и значения ключей')
    # Используем одинаковые ключи
    d_1 = {'ok': 'Один', 'ok': 'Два'}
    st.text('При одинаковом ключе "ok" получим только одно значение')
    st.text('->'+ str(d_1['ok']) + str(d_1['ok']))
    st.text('-' * 30)
    # Используем одновременно 1 и True (для Python это одно значение - "истина")
    st.text('Для Python ключи 1 и True это одно значение - "1- истина"')
    d_2 = {1: 'Это ключ 1', True: 'Это ключ True'}
    st.text(str(d_2[1]) + str(d_2[True]))
    st.text('-' * 30)
    # Используем одновременно 0 и False (для Python это одно значение - "ложь")
    d_3 = {0: 'Это ключ 1', False: 'Это ключ 2'}
    st.text('Для Python ключи 0 и False это одно значение - "0 - ложь"')
    st.text(str(d_3[0]) + str(d_3[False]))
    st.text('-' * 30)
    # Сохраняем в словаре одно значение под разными ключами
    d_3 = {'Да': 111, 'Нет': 111}
    st.text('Разные ключи, одно значение')
    st.text('Это элемент словаря с ключом "Да"->'+ str(d_3['Да']))
    st.text('Это элемент словаря с ключом "Нет"->'+ str(d_3['Нет']))

def run_2_87():
    st.markdown('#### 🐍 Доступ к элементам словаря с использованием ключей')
    # Формируем простой словарь
    d_1 = {1: 'Один', 'Два': 'Символьная строка', 3: 555}
    st.text('Исходный словарь - >'+ str(d_1))
    st.text("Это значение по ключу - 1 ->"+ str(d_1[1]))
    st.text("Это значение по ключу - 'Два' ->"+ str(d_1['Два']))
    st.text("Это значение по ключу - 3 ->"+ str(d_1[3]))
    st.text('-' * 60)
    # Используем вложенные списки и словари
    d_1 = {'list': [{'Да': 1, 'Нет': 2}, 3], 'stroka': 'abc'}
    st.text('Исходный словарь - >'+ str(d_1))
    st.text("Это значение по ключу - d_1['list'][0]['Нет'] ->"+ str(d_1['list'][0]['Нет']))
    st.text("Это значение по ключу - d_1['list'][0]['Да'] ->"+ str(d_1['list'][0]['Да']))
    st.text("Это значение по ключу - d_1['list'][1] ->"+ str(d_1['list'][1]))
    st.text("Это значение по ключу - d_1['stroka'][1] ->"+ str(d_1['stroka'][1]))

def run_2_88():
    st.markdown('#### 🐍 Изменение и добавление элементов в словари')
    # Формируем словарь
    d_1 = {1: 1, 2: 2, 3: 333}
    st.text('Исходный словарь - >' + str(d_1))
    # Изменяем значение элемента c ключом "3"
    d_1[3] = 555
    st.text('Значение элемента c ключом "3" изменено с 333 на 555 - >' + str(d_1))
    # Добавляем новый элемент
    d_1[4] = 777
    st.text('Добавлен элемент c ключом "4" и значением  777- >' + str(d_1))

def run_2_89():
    st.markdown('#### 🐍 Применение для словарей инструкции "in"')
    # Формируем простой словарь.
    d_1 = {1: 'Один', 2: 'Два', 3: 'Три'}
    st.text('Исходный словарь - >' + str(d_1))
    # Наличие ключа - 2
    st.text("Есть ли в словаре ключ -2 ? ->" + str(2 in d_1))
    st.text("Есть ли в словаре ключ -4 ? ->" + str(4 in d_1))
    st.text("Отсутствует ли в словаре ключ -4 ? ->" + str(4 not in d_1))

def run_2_90():
    st.markdown('#### 🐍 Применение для словарей инструкции "for"')
    # Формируем словарь.
    d_1 = {1: 'Один', 2: 'Два', 3: 'Три'}
    st.text('Исходный словарь - >' + str(d_1))
    # Цикл по ключам словаря
    for key in d_1.keys():
        st.text('Ключи словаря ->' + str(key))
    # Цикл по значениям ключей словаря
    for i in d_1:
        st.text('Значения ключей словаря ->' + str(d_1[i]))

def run_2_91():
    st.markdown('#### 🐍 Добавить, удалить элемент из словаря')
    # Формируем исходный словарь.
    d_1 = {1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре'}
    st.text('Исходный словарь:' + str(d_1))
    # Добавляем новый элемент
    d_1[5] = 'Пять'
    st.text('Словарь с добавленным элементом (ключ - 5):' + str(d_1))
    # Удаляем элемент с ключом - 2
    del d_1[2]
    st.text('Словарь с удаленными элементом (ключ - 2):' + str(d_1))

def run_2_92():
    st.markdown('#### 🐍 Функции и методы для обработки словарей')
    # Формируем словарь
    d_1 = {'a': 1, 'b': 2, 'c': 3}
    st.text('Исходный словарь ->' + str(d_1))
    st.text('---------- Пробуем метод get --------------')
    # Метод get, получаем значение по ключу ['a']
    st.text("Метод get, значение по ключу ['a'] ->" + str(d_1.get('a')))
    # Метод get, получаем значение по ключу ['b']
    st.text("Метод get, значение по ключу ['b'] ->" + str(d_1.get('b')))
    # Метод get, получаем значение по ключу ['c']
    st.text("Метод get, значение по ключу ['c'] ->" + str(d_1.get('c', 'Такого ключа нет')))
    # Метод get, получаем значение по ключу ['d']
    st.text("Метод get, значение по ключу ['d'] ->" + str(d_1.get('d')))
    # Метод get, получаем значение по ключу ['d']
    st.text("Метод get, значение по ключу ['d'] ->" + str(d_1.get('d', 'Такого ключа нет')))
    st.text('---------- Пробуем метод setdefaul --------------')
    st.text('Исходный словарь ->' + str(d_1))
    # Получаем значение d_1['a']
    v_1 = d_1.setdefault('a')
    st.text("Метод setdefault, значение по ключу ['a'] ->" + str(v_1))
    # Получаем значение d_1['b']
    v_1 = d_1.setdefault('b')
    st.text("Метод setdefault, значение по ключу ['b'] ->" + str(v_1))
    # Получаем значение d_1['c']
    v_1 = d_1.setdefault('c', 'Такого ключа нет')
    st.text("Метод setdefault, значение по ключу ['c'] ->" + str(v_1))
    # Добавляем новый элемент с ключом - d и значением 444
    v_2 = d_1.setdefault('d', 444)
    st.text("Новый элемент с ключом - d и значением 444 ->" + str(v_2))
    # Добавляем новый элемент с ключом - e и значением по умолчанию (None)
    v_3 = d_1.setdefault('e')
    st.text("Новый элемент с ключом - e и значением по умолчанию - None ->" + str(v_3))
    # Выводим итоговый словарь
    st.text('---------- Пробуем метод fromkeys --------------')
    st.text('Создан словарь со значениями по умолчанию - None')
    v_4 = d_1.fromkeys(['Один', 'Два', 'Три', 'Четыре'])
    st.text(str(v_4))
    st.text('Создан словарь со значениями по умолчанию - 555')
    v_4 = d_1.fromkeys(['Один', 'Два', 'Три', 'Четыре'], 555)
    st.text(str(v_4))

def run_2_93():
    st.markdown('#### 🐍 Использование методов dict.keys(), dict.values(), dict.items()')
    # Формируем словарь.
    d_1 = {'a': 1, 'b': 2, 'c': 3}
    st.text('Исходный словарь ->' + str(d_1))
    st.text('-' * 30)
    # Выведет список ключей
    st.text("Список ключей ->" + str(d_1.keys()))
    st.text("Список ключей ->" + str(list(d_1.keys())))
    st.text('-' * 30)
    # Выведет список значений
    st.text("Список значений ->" + str(d_1.values()))
    st.text("Список значений ->" + str(list(d_1.values())))
    st.text('-' * 30)
    # Выведет список ключей и значений
    st.text("Список ключей и значений ->" + str(d_1.items()))
    st.text("Список ключей и значений ->" + str(list(d_1.items())))

def run_2_94():
    st.markdown('#### 🐍 Использование методов dict.update(), dict.pop(), dict.popitem()')
    # Формируем пустой словарь
    d_1 = {}
    st.text("Исходный пустой словарь ->" + str(d_1))
    # Заполняем словарь списком пар (ключ:значение)
    d_1.update([('a', 1), ('b', 2), ('c', 3)])
    st.text('Заполняем словарь списком пар (ключ:значение) методом update')
    st.text(str(d_1))
    st.text('-' * 30)
    # Перечисляем пары через запятую
    st.text("Обновляем словарь значениями  (a=11, b=22, c=33) методом update")
    d_1.update(a=11, b=22, c=33)
    st.text(str(d_1))
    st.text('-' * 30)
    # Используем другой словарь
    st.text("Обновляем словарь другим словарем {'c': 333, 'd': 444} методом update")
    d_1.update({'c': 333, 'd': 444})
    st.text(str(d_1))
    st.text('-' * 30)
    # Удаляем элемент d_1['c']
    st.text("Удаляем из словаря элемент с ключом 'c' методом pop")
    st.text("Удаленный элемент с ключом 'c' ->" + str(d_1.pop('c', 'Нет такого ключа')))
    st.text("Словарь после удаления элемента с ключом 'c'")
    st.text(str(d_1))
    st.text('-' * 30)
    # Попытка удалить элемент с несуществующим ключом d_1['f']
    st.text("Попытка удалить элемент с несуществующим ключом d_1['f'] методом pop")
    st.text("Удаленный элемент с ключом 'f' ->"+ str(d_1.pop('f', 'Нет такого ключа')))
    st.text(str(d_1))
    st.text('-' * 30)
    # Удаляем элемент, вставленные последними
    st.text("Удаляем элемент, вставленный последним")
    st.text("Этот элемент был вставлен последним, он будет удален ->"+ str(d_1.popitem()))
    st.text(str(d_1))

def run_2_95():
    st.markdown('#### 🐍 Использование методов dict.copy() и dict.clear()')
    # Формируем словарь
    d_1 = {'a': 1, 'b': [2, 3], 'c': 'Иванов А.В.'}
    st.text("---- Исходный словарь (d_1) ----")
    st.text(str(d_1))
    st.text('-' * 40)
    # Создаем копию словаря
    d_2 = d_1.copy()
    st.text("---- Копия словаря (d_2) ----")
    st.text(str(d_2))
    st.text('-' * 40)
    # Очищаем словарь (метод вернет None)
    st.text("Очищаем словарь (метод вернет None) ->" + str(d_2.clear()))
    # Выведет пустой словарь {}.
    st.text("Словарь d2 после очистки ->" + str(d_2))

def run_2_96():
    st.markdown('#### 🐍 Встроенные функции для обработки словарей')
    # Формируем словарь
    d_1 = {'a': 1, 'b': 2, 'c': 3}
    st.text("Исходный словарь ->" + str(d_1))
    # Количество элементов в словаре
    st.text("Количество элементов в словаре ->" + str(len(d_1)))
    # Список ключей словаря
    st.text("Список ключей словаря ->" + str(list(d_1)))
    # Итератор по ключам словаря
    st.text("Итератор по ключам словаря ->" + str(iter(d_1)))
    # Преобразуем итератор словаря в список для вывода на печать
    li_iter = list(iter(d_1))
    st.text("Итератор словаря в виде списка ->" + str(li_iter))
    li_iter = list(iter(d_1.keys()))
    st.text("Итератор словаря в виде списка ->" + str(li_iter))

def run_2_97():
    st.markdown('#### 🐍 Использование объектов-представлений для словарей')
    # Формируем исходный словарь
    d_1 = {'a': 1, 'b': 2, 'c': 3}
    # Выводим его на экран
    st.text('Исходный словарь ->:' + str(d_1))
    st.text('-' * 60)
    # Сохраняем представления словаря в переменных
    keys = d_1.keys()
    values = d_1.values()
    i = d_1.items()
    # Для примера получим один итератор
    i_keys = list(iter(d_1.keys()))
    # Выводим представления исходного словаря
    st.text('Представления исходного словаря')
    st.text('Представления ключей ->' + str(keys))
    st.text('Итератор ключей ->' + str(i_keys))
    st.text('Значения элементов словаря ->' + str(values))
    st.text('Все элементы словаря ->' + str(i))
    st.text('-' * 60)
    # Изменим словарь
    del d_1['a']  # удаляем элемент из словаря
    d_1.update(b=222, c=333)  # обновляем элементы словаря
    d_1['d'] = "Новый элемент"  # добавляем элемент в словарь
    # Выводим все на экран
    st.text('Представления после изменения словаря')
    st.text('Представления ключей ->' + str(keys))
    st.text('Итератор ключей ->' + str(i_keys))
    st.text('Значения элементов словаря ->' + str(values))
    st.text('Все элементы словаря ->' + str(i))

def run_2_98():
    st.markdown('#### 🐍 Использование операций обработки объектов-представлений')
    # Формируем словарь.
    d_1 = {'a': 1, 'b': 2, 'c': 3}
    st.text('Исходный словарь ->:' + str(d_1))
    st.text('-' * 45)
    # Получаем представление ключей словаря
    keys = d_1.keys()
    st.text("Количество элементов в словаре ->" + str(len(keys)))
    # Проверяем наличие ключей в словаре
    key_a = 'a' in keys
    key_d = 'd' in keys
    st.text("Наличие ключа a в словаре ->" + str(key_a))
    st.text("Наличие ключа d в словаре ->" + str(key_d))
    st.text('-' * 35)
    st.text("Перечень ключей в словаре")
    for key in keys:
        st.text('Ключ словаря ->' + str(key))

def run_2_99():
    st.markdown('#### 🐍 Операции обработки множеств для объектов-представлений')
    # Формируем два словаря
    d_1 = {'a': 1, 'b': 2, 'c': 3}
    d_2 = {'b': 2, 'c': 3, 'd': 4}
    st.text('----- Исходные словари -----')
    st.text('d_1 ->' + str(d_1))
    st.text('d_2 ->' + str(d_2))
    st.text('-' * 35)
    # Получаем представления ключей словарей
    k_1 = d_1.keys()
    k_2 = d_2.keys()
    # Находим их пересечение (общие ключи)
    k = k_1 & k_2
    st.text("Пересечение (общие ключи словарей) ->" + str(k))
    # Объединяем представления словарей
    k = k_1 | k_2
    st.text("Объединяем представления словарей ->" + str(k))
    # Объединяем результат со множеством
    m = {'e', 'f'}  # Создаем множество
    st.text("Множество ->" + str(m))
    k = k | m  # Объединяем представления словарей с множеством
    st.text("Представления словарей + множество ->" + str(k))

def run_2_100():
    st.markdown('#### 🐍 Операции с элементами словарей dict.items()')
    # Формируем словари
    d_1 = {'a': 1, 'b': 2}
    d_2 = {'b': 2, 'c': 3}
    d_3 = {'a': [1, 2], 'b': 2}  # Здесь есть изменяемый элемент
    # Получаем представления элементов
    itm_1 = d_1.items()
    itm_2 = d_2.items()
    itm_3 = d_3.items()
    itm = itm_1 & itm_2  # Находим пересечение (тут все нормально)
    st.text("Результат инструкции (itm_1 & itm_2) ->" + str(itm))
    st.text("Тип созданного объекта type(itm) ->" + str(type(itm)))  # Узнаем тип результата
    # Та же операция с изменяемым элементом d_3[0]
    itm = itm_1 & itm_3  # Получим ошибку, та как в d_3 присутствует изменяемый элемент
    st.text("itm_1 & itm_3 ->" + str(itm))

def run_2_101():
    st.markdown('#### 🐍 Создание множеств в Python')
    # Множество из одного элемента
    s_1 = {1}
    st.text('Множество из одного элемента ->' + str(s_1))
    # Множество из 4-х элементов
    s_2 = {'Иванов', 0.1, ('Иванов', 2), 567, }
    st.text('Множество из 4-х элементов ->' + str(s_2))
    # Множество с одинаковыми значениями элементов
    s_3 = {'a', 1, 1, 1, 1}
    st.text('Слияние одинаковых элементов множества ->' + str(s_3))

def run_2_102():
    st.markdown('#### 🐍 Создание множеств с использованием конструктора set()')
    # Пустое множество
    s_0 = set()
    st.text('Пустое множество ->' + str(s_0))
    # Множество из списка
    s_1 = {1, 2, 3}
    st.text('Множество из списка ->' + str(s_1))
    # Множество из кортежа
    s_3 = {'a', 1, 2}
    st.text('Множество из кортежа ->' + str(s_3))
    # Множество из вложенных кортежей
    s_4 = {'a', 0.1, ('b', 2)}
    st.text('Множество из вложенных кортежей ->' + str(s_4))
    # Множество из строки символов
    s_5 = set('Строка')
    st.text('Множество из строки символов ->' + str(s_5))
    # Копия множества
    s_6 = set(s_5)
    st.text('Копия множества s_6 из s_5 ->' + str(s_6))
    # Множество из одного элемента
    s_7 = {333}
    st.text('Множество из одного элемента ->' + str(s_7))

def run_2_103():
    st.markdown('#### 🐍 Генератор для создания множества')
    # Генерируем множество из символьной строки
    s_1 = {sim_str for sim_str in '123'}
    st.text('Множество из символьной строки ->' + str(s_1))
    # Генерируем множество из арифметического выражения
    s_2 = {int(num) * 5 for num in '123'}
    st.text('Множество из арифметического выражения ->' + str(s_2))

def run_2_104():
    st.markdown('#### 🐍 Операторы сравнения множеств')
    # Исходные множества
    Days1 = {"Понедельник", "Вторник", "Среда", "Четверг"}
    Days2 = {"Понедельник", "Вторник"}
    Days3 = {"Понедельник", "Вторник", "Пятница"}
    Days4 = {"Вторник", "Понедельник"}
    st.text('    Исходные множества')
    st.text('Days1 - >' + str(Days1))
    st.text('Days2 - >' + str(Days2))
    st.text('Days3 - >' + str(Days3))
    st.text('Days4 - >' + str(Days4))
    st.text('-' * 30)
    # Результаты сравнения
    st.text('     Результаты сравнения')
    st.text('Days2 == Days4 ->' + str(Days2 == Days4))
    st.text('Days1 == Days2 ->' + str(Days1 == Days2))
    st.text('Days1 > Days2 ->' + str(Days1 > Days2))
    st.text('Days1 < Days2 ->' + str(Days1 < Days2))
    st.text('Days1 >= Days2 ->' + str(Days1 >= Days2))
    st.text('Days1 <= Days2 ->' + str(Days1 <= Days2))

def run_2_105():
    st.markdown('#### 🐍 Операторы обработки множеств')
    # Исходные множества
    Days1 = {"Понедельник", "Вторник", "Среда", "Четверг"}
    Days2 = {"Пятница", "Суббота", "Воскресенье"}
    Days3 = {"Вторник", "Среда"}
    st.text('    Исходные множества')
    st.text('Days1 - >' + str(Days1))
    st.text('Days2 - >' + str(Days2))
    st.text('Days3 - >' + str(Days3))
    st.text('----- Объединение множеств Days1 | Days2   ----------')
    st.text(str(Days1 | Days2))
    st.text(' ')
    st.text('----- Пересечение множеств Days1 & Days3   ----------')
    st.text(str(Days1 & Days3))
    st.text(' ')
    st.text('----- Разница множеств Days1 - Days3   ----------')
    st.text(str(Days1 - Days3))
    st.text(' ')
    st.text('----- Симметричная разность двух множеств  Days1 ^ Days3   ----------')
    st.text(str(Days1 ^ Days3))

def run_2_106():
    st.markdown('#### 🐍 Использования инструкции "in" в множествах')
    # Создаем множество и сохраняем его в переменной
    s_1 = {1, 2, 3, 4, 5}
    st.text('Исходное множество ->' + str(s_1))
    st.text('Есть ли 2 в множестве ->' + str(2 in s_1))
    st.text('Есть ли 10 в множестве ->' + str(10 in s_1))
    st.text("Отсутствует ли 10 в множестве ->" + str(10 not in s_1))

def run_2_107():
    st.markdown('#### 🐍 Использования инструкции "for" в множествах')
    # Создаем множество в переменной
    s_1 = {1, 2, 0.3, 'Иванов'}
    st.text('Исходное множество ->' + str(s_1))
    # Цикл по значениям множества
    for val in s_1:
        st.text('Элемент множества ->' + str(val))

def run_2_108():
    st.markdown('#### 🐍 Функции и методы обработки множеств')
    # Сохраняем множества в переменных
    s_1 = {"Понедельник", "Вторник", "Среда"}
    s_2 = {"Вторник", "Среда", "Четверг"}
    s_3 = {"Четверг", "Пятница", "Суббота"}
    st.text('    Исходные множества')
    st.text('Days1 - >' + str(s_1))
    st.text('Days2 - >' + str(s_2))
    st.text('Days3 - >' + str(s_3))
    st.text('     Метод issubset()')
    res = s_1.issubset(s_2)
    st.text('s_1.issubset(s_2) ->' + str(res))
    st.text('     Метод isdisjoint()')
    res = s_1.isdisjoint(s_2)
    st.text('s_1.isdisjoint(s_2) ->' + str(res))
    res = s_1.isdisjoint(s_3)
    st.text('s_1.isdisjoint(s_3) ->' + str(res))
    # Методы получения новых множеств
    st.text('      Объединение: (s_1, s_2, s_3) методом union()')
    res1 = set.union(s_1, s_2, s_3)
    st.text(str(res1))
    res2 = s_1.union(s_2, s_3)
    st.text(str(res2))
    st.text('-' * 65)
    st.text('      Пересечение (s_2, s_3) методом intersection()')
    res = s_1.intersection(s_2, s_3)
    st.text(str(res))
    st.text('-' * 65)
    st.text('      Разность (s_1, s_2, s_3) методом difference()')
    res = set.difference(s_1, s_2, s_3)
    st.text('set.difference(s_1, s_2, s_3) ->' + str(res))
    st.text('-' * 65)
    st.text('      Разность (s_1, s_2 методом symmetric_difference()')
    res = s_1.symmetric_difference(s_2)
    st.text(str(res))

def run_2_109():
    st.markdown('#### 🐍 Методы изменения множеств')
    # Сохраняем множества в переменных
    s_1 = {1, 2}
    s_2 = {2, 3}
    s_3 = {3, 4}
    st.text('    Исходные множества')
    st.text('s_1 - >' + str(s_1))
    st.text('s_2 - >' + str(s_2))
    st.text('s_3 - >' + str(s_3))
    st.text('-' * 30)
    # Здесь изменяется множество s_1
    s_1.update(s_2, s_3)
    st.text('Итог: s_1.update(s_2, s_3) ->' + str(s_1))
    st.text('-' * 30)
    s_1.intersection_update(s_2, s_3)
    st.text('Итог: s_1.intersection_update(s_2, s_3) ->' + str(s_1))
    st.text('-' * 30)
    s_1.difference_update(s_2, s_3)
    st.text('Итог: s_1.difference(s_2, s_3) ->' + str(s_1))
    st.text('-' * 30)
    s_1.symmetric_difference_update(s_2)
    st.text('Итог: s_1.symmetric_difference_update(s_2) ->' + str(s_1))

def run_2_110():
    st.markdown('#### 🐍 Методы изменения множеств')
    # Сохраняем множество в переменной
    s_1 = {"Понедельник", "Вторник", "Среда", "Четверг"}
    st.text('    Исходное множество')
    st.text(str(s_1))
    st.text('-' * 45)
    st.text('Добавим элемент со значением 444')
    s_1.add(444)
    st.text('s_1.add(444) ->' + str(s_1))
    st.text('-' * 45)
    st.text('Удалим элемент со значением 444')
    s_1.discard(444)
    st.text('s_1.discard(444) ->' + str(s_1))
    st.text('-' * 45)
    st.text('Удалим элемент со значением "Четверг"')
    s_1.remove("Четверг")
    st.text('s_1.remove("Четверг") ->' + str(s_1))
    st.text('Удалим произвольный элемент и запомним его в del_elem')
    del_elem = s_1.pop()
    st.text('s_1.pop() ->' + str(s_1))
    st.text('Удаленный элемент ->' + str(del_elem))
    st.text('Копируем множество s_1 в s_2')
    s_2 = s_1.copy()
    st.text('Множество s_2 ->' + str(s_2))
    st.text('Очищаем множество s_2')
    s_2.clear()
    st.text('Пустое множество s_2 ->' + str(s_2))

def run_2_111():
    st.markdown('#### 🐍 Функции Python для обработки множеств')
    # Сохраняем множество в переменной
    s_1 = {1, 22, 33, 44}
    st.text('Исходное множество ->' + str(s_1))
    st.text('Количество элементов множества ->' + str(len(s_1)))
    st.text('Минимальный элемент множества ->' + str(min(s_1)))
    st.text('Максимальный элемент множества ->' + str(max(s_1)))
    st.text('Сумма элементов множества ->' + str(sum(s_1)))

def run_2_112():
    st.markdown('#### 🐍 Операторы сравнения')
    st.text('Начальные значения переменным x и y')
    x = 10
    y = 20
    st.text('x =' + str(x))
    st.text('y =' + str(y))
    z = (x == 10)
    st.text('x == 10 ->' + str(z))
    z = (x != 10)
    st.text('x != 10 ->' + str(z))
    z = (x > y)
    st.text('x > y ->' + str(z))
    z = (x < y)
    st.text('x < y ->' + str(z))
    z = (x >= 10)
    st.text('x >= 10 ->' + str(z))
    z = (y <= 20)
    st.text('y <= 20 ->' + str(z))
    str_1 = "Привет"
    st.text('str_1 ->' + str(str_1))
    res = (str_1 == "Привет")
    st.text('(str_1 == "Привет") ->' + str(res))
    res = (str_1 == "Ответ")
    st.text('(str_1 == "Ответ") ->' + str(res))

def run_2_113():
    st.markdown('#### 🐍 Логические константы True и False, как обычные числа')
    res = True + True
    st.text('True + True =' + str(res))
    res = False + False
    st.text('False + False =' + str(res))
    res = True + False
    st.text('True + False =' + str(res))
    res = (1 == True)
    st.text('(1 == True) ->' + str(res))
    res = (0 == False)
    st.text('(0 == False) ->' + str(res))
    st.text('-' * 20)
    st.text('Выведем тип данных')
    st.text('type(True) ->' + str(type(True)))
    st.text('type(False) ->' + str(type(False)))
    st.text('type(1) ->' + str(type(1)))
    st.text('type(0) ->' + str(type(0)))

def run_2_114():
    st.markdown('#### 🐍 Сложные логические выражения')
    st.text('Начальные значения переменным x и y')
    x = 10
    y = 20
    st.text('x =' + str(x))
    st.text('y =' + str(y))
    z = (x == 10 and y == 20)
    st.text('(x == 10 and y == 20) ->' + str(z))
    z = (x == 10 and y == 10)
    st.text('(x == 10 and y == 10) ->' + str(z))
    z = (x == 10 or y == 10)
    st.text('(x == 10 or y == 10) ->' + str(z))
    z = (x == 20 or y == 30)
    st.text('(x == 20 or y == 30) ->' + str(z))
    z = (x == 10)
    st.text('(x == 10) ->' + str(z))
    z = (not x == 10)
    st.text('(not x == 10) ->' + str(z))

def run_2_115():
    st.markdown('#### 🐍 Тип данных NoneType в Python')
    # Инициализируем переменную
    n = None
    st.text('n ->' + str(n))
    st.text('type(n) ->' + str(type(n)))
    is_none = n is None
    st.text('is_none ->' + str(is_none))
    st.text('-' * 30)
    # Создаем список
    n = [1, 2, 3, 4]
    st.text('n ->' + str(n))
    st.text('type(n) ->' + str(type(n)))
    # Создаем кортеж
    n = (1, 2, 3, 4)
    st.text('n ->' + str(n))
    st.text('type(n) ->' + str(type(n)))
    # Создаем множество
    n = {1, 2, 3, 4}
    st.text('n ->' + str(n))
    st.text('type(n) ->' + str(type(n)))
    is_none = n is None
    st.text('is_none ->' + str(is_none))

def run_2_116():
    st.markdown('#### 🐍 Приведение данных к логическому типу функцией bool()')
    st.text('Эти данные будут иметь значение - False')
    st.text('bool(None):' + str(bool(None)))
    st.text('bool(0):' + str(bool(0)))
    st.text('bool(0.0):' + str(bool(0.0)))
    st.text('bool(0+0j):' + str(bool(0 + 0j)))
    st.text('bool(""):' + str(bool('')))
    st.text('bool([]):' + str(bool([])))
    st.text('bool({}):' + str(bool({})))
    st.text('bool(tuple()):' + str(bool(tuple())))
    st.text('bool(dict()):' + str(bool(dict())))
    st.text('--------------------------------------')
    st.text('Эти данные будут иметь значение - True')
    st.text('bool("0"):' + str(bool('0')))
    st.text('bool(-1):' + str(bool(-1)))
    st.text('bool([False]):' + str(bool([False])))
    st.text('bool({0,}):' + str(bool({0, })))
    st.text('bool((0,)):' + str(bool((0,))))

def run_2_117():
    st.markdown('#### 🐍 Приведение данных к целому типу функцией int()')
    st.text('Эти данные будут иметь тип - целое число')
    st.text('int(True): ' + str(int(True)))
    st.text('int(False): ' + str(int(False)))
    st.text('int("+55"): ' + str(int('+55')))
    st.text('int(-17.33): ' + str(int(-17.33)))
    st.text('int(.44): ' + str(int(.44)))

def run_2_118():
    st.markdown('#### 🐍 Приведение данных к вещественному типу функцией float()')
    st.text('Эти данные будут иметь тип - вещественное число')
    st.text('float(True): ' + str(float(True)))
    st.text('float(False): ' + str(float(False)))
    st.text('float(" +55"): ' + str(float(' +55')))
    st.text('float("-7.44"): ' + str(float('-7.44')))
    st.text('float("1.4e-2 "): ' + str(float('1.4e-2 ')))
    st.text('float("NaN"): ' + str(float('NaN')))
    st.text('float("-Infinity"): ' + str(float('-Infinity')))

def run_2_119():
    st.markdown('#### 🐍 Приведение данных к вещественному типу функцией complex()')
    st.text('Эти данные будут иметь тип - комплексное число')
    st.text('complex(True):' + str(complex(True)))
    st.text('complex(False):' + str(complex(False)))
    st.text('complex(" +4.9-3.2j"):' + str(complex(' +4.9-3.2j')))
    st.text('complex(" 55"):' + str(complex(' 55')))
    st.text('complex(" -7.44 "):' + str(complex(' -7.44 ')))
    st.text('complex("1.2e-2 "):' + str(complex('1.2e-2 ')))
    st.text('complex("NaN"):' + str(complex('NaN')))
    st.text('complex(" -Infinity "):' + str(complex(' -Infinity ')))

def run_2_120():
    st.markdown('#### 🐍 Приведение данных к типу «строка» функцией str()')
    st.text('Эти данные будут иметь тип - строка')
    st.text('str(True): '+ str(True))
    st.text('str(False): '+ str(False))
    st.text('str+6.9-3.2j: '+ str(+6.9 - 3.2j))
    st.text('str(55): '+ str(+55))
    st.text('str(-7.44): '+ str(-7.44))
    st.text('str(1.2e-2): '+ str(1.2e-2))
    st.text('str(None): '+ str(None))
    st.text('str([0.15, 1,5]): '+ str([0.15, 1, 5]))
    st.text("str({'Один', 'Два'}): "+ str({'Один', 'Два'}))
    st.text("str((5, '6')): "+ str((5, '6')))
    st.text('str({11: [22, True]}): '+ str({11: [22, True]}))

def run_2_121():
    st.markdown('#### 🐍 Приведение данных к типу tuple (кортеж)')
    st.text('Эти данные будут иметь тип - кортежи')
    st.text("tuple('ABC') ->" + str(tuple('ABC')))
    st.text('tuple([1, 2, 3]) ->' + str(tuple([1, 2, 3])))
    st.text("tuple({'Один', 'Два'}) ->" + str(tuple({'Один', 'Два'})))
    st.text("tuple({1: 'Один', 2: 'Два'}) ->" + str(tuple({1: 'Один', 2: 'Два'})))
    st.text("tuple({'Один': 1, 'Два': 2}) ->" + str(tuple({'Один': 1, 'Два': 2})))
    st.text("tuple(range(1, 4)) ->" + str(tuple(range(1, 4))))

def run_2_122():
    st.markdown('#### 🐍 Приведение данных к типу list (список)')
    st.text('Эти данные будут иметь тип - списки')
    st.text("list('ABC') ->" + str(list('ABC')))
    st.text('list((1, 2, 3)) ->' + str(list((1, 2, 3))))
    st.text("list({'Один', 'Два'}) ->" + str(list({'Один', 'Два'})))
    st.text("list({1: 'Один', 2: 'Два'}) ->" + str(list({1: 'Один', 2: 'Два'})))
    st.text("list({'Один': 1, 'Два': 2}) ->" + str(list({'Один': 1, 'Два': 2})))
    st.text("list(range(1, 5)) ->" + str(list(range(1, 5))))

def run_2_123():
    st.markdown('#### 🐍 Приведение данных к типу set (множества)')
    st.text('Эти данные будут иметь тип - множество')
    st.text("set('ABC') ->" + str(set('abc')))
    st.text('set((1, 2, 3)) ->' + str({1, 2, 3}))
    st.text("set({1: 'Один', 2: 'Два'}) ->" + str({1: 'Один', 2: 'Два'}))
    st.text("set({'Один': 1, 'Два': 2}) ->" + str({'Один': 1, 'Два': 2}))
    st.text("set(range(1, 4)) ->" + str(set(range(1, 4))))

def run_2_124():
    st.markdown('#### 🐍 Приведение данных к типу «словарь» функцией dict()')
    st.text('Эти данные будут иметь тип - словарь')
    st.text('Словари из списков')
    st.text("dict([[1, 'Один'], (2, 'Два')]) ->" + str(dict([[1, 'Один'], (2, 'Два')])))
    st.text("dict([(1, 'Один'), {2, 'Два'}])->" + str(dict([(1, 'Один'), {2, 'Два'}])))
    st.text('Словари из кортежей')
    st.text("dict(((1, 'Один'), {2, 'Два'}))->" + str(dict(((1, 'Один'), {2, 'Два'}))))
    st.text("dict(({1, 'Один'}, [2, 'Два']))->" + str(dict(({1, 'Один'}, [2, 'Два']))))
    st.text("dict({(1, 'Один'), (2, 'Два')})->" + str(dict({(1, 'Один'), (2, 'Два')})))

if __name__ == '__main__':
    run_2_1()